#CP1252
12=Genvejstast
303=&Kommando:
304=&Parametre:
305=Arbejds &mappe:
315=&Lyd:
307=ProcesP&rioritet:
308=&Vindue:
310=&" MP3:
309=Aktiver &flere forekomster
311=Føj til meddelelses&ikonets menu
312=Kør automatisk efter &Windows' start
313=&Spørg før du udløser denne genvejstast
316=&Vent før du udløser denne genvejstast
317=Kør som &Administrator
314=Kate&gori:
306=&Beskrivelse:
1=OK
2=Annuller
7=Hjælp

327=Indstillinger
15=Generelt
331=S&tart automatisk med Windows
320=Vis &ikon i systembakke
321=&Fremhæv ikon, ved trykk på genvej:
334=&Minimer-knap skjuler vinduet
335=&Luk-knap skjuler vinduet
342=Indsæt ny genvejstast &efter det aktuelle emne
357=Sæt &høj prioritet til HotkeyP-processen
340=&Omdøb taster:
341=(eksempel: Enter=Return; (183)=Lommeregner;[35]=Sæt ind)
346=Knapper i hovedvinduet
500=Rediger
502=Indsæt
503=Tilføj
501=Slet
504=Kopi
505=Kør
510=Indstillinger
368=Brug tastaturkrog
396=&aldrig
397=kun for specielle s&ystemtaster
398=&kun for multimedietaster
399=for alle &genvejstaster
386=Ge&nindlæs krogene hver

16=Kommandoer
322=Lydstyrke
323=Vi&ndueBredde:
345=Opacitet:
324=Synligheds&varighed:
332=Vis disse &lydlinjer:
328=Farver:
333=Baggrund, tekst, kant:
339=Vis tekst
344=Opacitet:
338=Baggrund, tekst, kant:
325=Disk ledig plads
330=&VindueBredde:
343=Opacitet:
326=Tal efter &decimalkomma:
329=Farver:
353=Lås computer
354=Tekst &hastighed:
355=Slå lyd &fra
356=&BMP fil:
350=&Tilfældig farve
351=&Konstant farve:
373=&Adgangskode..
395=Vis &ikke adgangskode

17=Mus/fjernbetjening
358=Mus
347=Forsink &museknapper:
348=Forsink ikke disse knapper:
378=&L
379=&M
380=&R
381=&4
382=&5
385=For&sink ikke disse applikationer:
349= Forsink ikke &fuldskærmsapplikationer\r\n undtagen disse:
359=Fjernbetjening
365=Tilstand:
360=Akti&ver
361=&WinLIRC exe:
362=&Adresse:
363=&Port:
364=Ma&x. gentagelse:

18=Joystick
387=&Tærskel:
389=&Deaktiver globale joystick-genveje i disse applikationer:
390=Deaktiver globale joystick-genveje i &fuldskærmsapplikationer undtagen disse:
391=&Bevæg musen med joystick
388=M&ultiplier:
392=&Horisontal akse:
393=&Lodret akse:
394=&Joystick ID:

11=Om
301=Version

370=Gammel adgangskode:
371=Ny adgangskode:
372=Bekræft ny adgangskode:

20=Omdøb kategori
374=Navn:
21=Flyt valgte genvejstaster til kategori

22=Annuller handling
550=Følgende kommando er ved at blive udført.\n\n Hvis du nu fortryder din beslutning om at udføe denne kommando, skal du klikke på "Annuller" for at afbryde. (Ellers vær forberedt på konsekvenserne!)

;menu
401=&Vindue
400=&Language
206=&Skrifttype...\tCtrl+F
212=&Indstillinger...\tCtrl+M
203=&Afslut\tAlt+X
204=&Skjul\tEsc

402=&Fil
201=&Åbn genvejstaster...\tCtrl+O
202=&Gem genvejstaster...\tCtrl+S
207=&Slet genvejstaster
213=Åbn indstillinger...\tCtrl+I
214=G&em indstillinger...\tCtrl+E
205=&Ryd indstillinger

403=&Genvejstast
104=&Indsæt ny\tIndsæt
108=&Tilføj nyt\tCtrl+W
216=Ko&pi\tCtrl+D
102=&Rediger\tEnter
103=Sl&et \tSlet
113=Omdø&b\tF2
107=&Kør\tCtrl+R
105=&Op\tCtrl+op
106=&Ned\tCtrl+ned

405=&Kategori
220=&Kategorisér valgte genvejstaster
219=&Omdøb
221=S&let
217=&Op
218=&Ned

404=H&jælp
208=&Hjælp\tF1
200=Hvad er &nyt
209=&Om...

;systray icon menu
210=&Åbn
211=&Afslut

;file extensions filters
506=Hotkeys (*.htk)\0*.htk\0Alle filer\0*.*\0
507=Alle filer\0*.*\0Programmer\0*.exe;*.com;*.bat;*.scr\0
508=Alle filer\0*.*\0
509=Config filer (*.reg)\0*.reg\0Alle filer\0*.*\0
511=Bitmap billeder (*.bmp)\0*.bmp\0
512=Wav lydfiler (*.wav)\0*.wav\0

719=Mus
743=Kan ikke køre %s
730=Kan ikke åbne filen %s
731=Ugyldigt format af %s
732=Ugyldig version af %s
733=Kan ikke oprette filen %s
734=Skrivefejl, fil %s
735=Kan ikke skrive til Windows registreringsdatabasen
736=Vælg arbejdsmappe
737=Kommandoelementet er tomt
738=Der er ingen tilknytning til den angivne filtype
739=%s ikke fundet
740=Ugyldig arbejdsmappe
741=Procesprioritet kan kun angives for eksekverbare filer
761=Opacitet kan kun angives for eksekverbare filer
762=Flytning er kun mulig, hvis listen er sorteret efter den første kolonne.
764=Vil du udføre denne kommando?
760=Vil du virkelig fjerne konfigurationen fra registreringsdatabasen?
366=aktiv
367=kører ikke
752=Dæmpet
763=Kan ikke oprette forbindelse til WinLIRC
755=Fejl i %s\nLinje %d
756=Fejl i %s\nBeskednummer %d er for stor
757=Fejl i %s\nKopi-nummer %d
753=Filen %s er for lang
754=Fejl ved læsning af filen %s
744=Ukendt tastenavn: %s
746=Der er intet forgrundsvindue
745=Vinduet "%s" blev ikke fundet
748=Drevet er allerede brugt af en anden proces
747=%s er ikke et cd-drev
749=Kan ikke finde mappen eller filen %s
750=Kan ikke ændre prioritet
759=Title: %s\r\nWindow Class: %s\r\nProcess: %s\r\nPath: %s\r\nPriority: %s\r\nMemory: %d KB
751=Kan ikke afslutte processen
758=Ugyldigt multi-kommando nummer
765=Vil du slette kategori '%s'?
766=Skrivebordsikonpositioner er gemt
767=Kan ikke fjerne drev %c:

;kolonner
720=
721=Tast
722=Beskrivelse

;procesprioritet
700=tomgang
701=normal
702=høj
703=realtid
704=under normalen
705=over normal

;vinduestilstand
710=normal
711=maksimeret
712=minimeret

;hjælp filnavn
13=help.chm
30=main.htm
14=WhatsNew.txt

;command groups
601=System
600=Control panels
602=Display
605=Window
603=Move window
604=Process priority
606=Multimedia
608=Macro
607=Mouse

;categories
980=default
979=all
978=keyboard
977=mouse
976=joystick
975=remote
974=commands
973=programs
972=documents
971=web links
970=autorun
969=tray menu

;commands
1000=Eject CD
1001=Close CD
1002=Shutdown
1003=Reboot
1004=Suspend
1005=Logoff
1006=Screen saver
1007=Maximize window
1008=Minimize window
1009=Close window
1010=Always on top
1011=Terminate process
1012=Control panel
1013=Volume +
1014=Volume -
1015=Wave volume +
1016=Wave volume -
1017=Mute
1018=Desktop resolution
1019=Monitor power off
1020=Process priority
1021=Send window command
1022=Empty recycle bin
1023=Random wallpaper
1024=Disk free space
1025=Hide window
1026=Send keys to window
1027=Macro
1028=Center of the desktop
1029=Bottom left corner
1030=Bottom
1031=Bottom right corner
1032=Left
1033=Right
1034=Top left corner
1035=Top
1036=Top right corner
1037=Move mouse cursor
1038=Show shutdown dialog
1039=Play CD
1040=CD next track
1041=CD stop
1042=CD previous track
1043=Left click
1044=Middle click
1045=Right click
1046=Idle priority
1047=Normal priority
1048=High priority
1049=Realtime priority
1050=Add/Remove programs
1051=Display properties
1052=Internet options
1053=Mouse
1054=Multimedia
1055=Power options
1056=System
1057=Date and time
1058=Mute Wave
1059=Below normal priority
1060=Above normal priority
1061=Multi command
1062=Eject/Close CD
1063=Lock computer
1064=Hibernate
1065=Minimize others
1066=Information
1067=Paste text
1068=Next wallpaper
1069=Previous wallpaper
1070=Commands list
1071=Move window
1072=Resize window
1073=Command to active window
1074=Keys to active window
1075=Wheel
1076=Double click
1077=Opacity
1078=Volume
1079=Fourth button click
1080=Fifth button click
1081=Show desktop
1083=Previous task
1084=Next task
1085=Show text
1086=Disable key
1087=Disable all hotkeys
1088=Disable mouse shortcuts
1089=Desktop snapshot
1090=Window snapshot
1091=Hide tray icon
1092=Stop service
1093=Start service
1094=Macro to active window
1095=Disable joystick shortcuts
1096=Disable remote control
1097=Disable keyboard shortcuts
1099=Restore tray icon
1100=CD speed
1101=Hide application
1102=Minimize app to tray
1103=Magnifier
1104=Clear recent documents
1105=Delete temporary files
1106=Save desktop icons
1107=Restore desktop icons
1108=Horizontal wheel
1109=Remove drive
1110=Opacity +
1111=Opacity -
1112=Maximize all
1113=Show HotkeyP window
1114=Reload hook
1115=Minimize window to tray
