
12=Hotkey
303=&Εντολή:
304=&Παράμετροι:
305=κατάλογος ε&ργασίας:
307=Πρ&οτεραιότητα διαδικασίας:
308=Π&αράθυρο:
310=&Διαφάνεια:
309=&Πολλαπλές υποστάσεις
311=Πρόσθεση σε γραμμή εργασιών &μενού
312=Αυτόματη &έναρξη
313=Ερώ&τηση πριν την εκτέλεση του hotkey
314=Κατη&γορία:
306=&Σημείωση:
1=Εντάξει
2=’κυρο
7=Βοήθεια

327=Επιλογές
15=Γενικά
331=Αυτόματη &έναρξη
320=Εμφάνισε &εικονίδιο στην γραμμή εργασιών
321=Έ&ντονο εικονίδιο όταν πατηθεί το hotkey:
334=Τ&ο κουμπί ελαχιστοποίησης κρύβει το παράθυρο
335=&Το κλείσιμο κρύβει το παράθυρο
342=Νέο hotkey &μετά το τωρινό
357=Με&γάλη προτεραιότητα στη διαδικασία του HotkeyP
340=&Μετονομασία πλήκτρων:
341=(παράδειγμα:  Enter=Return; (183)=Αριθμομηχανή;[35]=Επικόλληση)
346=Κουμπιά στο κυρίως παράθυρο
500=Επεξεργασία
502=Παρεμβολή
503=Πρόσθεση
501=Διαγραφή
504=Αντίγραφο
505=Εκτέλεση
510=Επιλογές
368=Χρησιμοποίησε άγκιστρο πληκτρολογίου
396=&ποτέ
397=μόνο για ειδικά π&λήκτρα συστήματος
398=&μόνο για πλήκτρα πολυμέσων
399=για &όλα τα hotkeys
386=Επανα&φόρτωση άγκιστρων κάθε

16=Εντολές
322=Ένταση
323=Π&λάτος παραθύρου:
345=Διαφάνεια:
324=Ορατή δ&ιάρκεια:
332=Εμφάνιση γραμμών &ήχου:
328=Χρώματα:
333=Φόντο, κείμενο, περιθώριο:
339=Εμφάνιση κειμένου
344=Διαφάνεια:
338=Φόντο, κείμενο, περιθώριο:
325=Ελεύθερος χώρος δίσκου
330=Π&λάτος παραθύρου:
343=Διαφάνεια:
326=&Ψηφία μετά την υποδιαστολή:
329=Χρώματα:
353=Κλείδωμα Η/Υ
354=Κείμενο  τα&χύτητα:
355=&Σίγαση
356=αρχείο &BMP:
350=&Τυχαίο χρώμα
351=Στα&θερό χρώμα:
373=&Κωδικός...
395=Από&κρυψη κωδικού

17=Ποντίκι/Απομακρυσμένο
358=Ποντίκι
347=&Καθυστέρηση πλήκτρων ποντικιού:
348=Μη καθυστερήσεις τα ακόλουθα πλήκτρα:
378=&A
379=&M
380=&Δ
381=&4
382=&5
385=&Μη καθυστερήσεις τις ακόλουθες εφαρμογές:
349= Μη καθυστερήσεις &τις ακόλουθες εφαρμογές πλήρους οθόνης\r\n εκτός απ' τις ακόλουθες:
359=Απομακρυσμένος έλεγχος
365=Κατάσταση:
360=&Ενεργοποίηση
361=&WinLIRC exe:
362=&Διεύθυνση:
363=&Θύρα:
364=Μέγι&στη. επανάληψη:

18=Χειριστήριο παιχνιδιών
387=&Κατώφλι:
389=&Απενεργοποίηση καθολικών συντομεύσεων χειριστηρίου στις ακόλουθες εφαρμογές:
390=Απενεργοποίηση καθολικών συντομεύσεων χειριστηρίου &στις ακόλουθες εφαρμογές πλήρους οθόνης εκτός απ' τις ακόλουθες:
391=&Κίνηση ποντικιού από χειριστήριο
388=&Πολλαπλασιαστής:
392=&Οριζόντιος άξονας:
393=&Κάθετος άξονας:
394=&ID χειριστηρίου:

11=Σχετικά
301=Έκδοση

370=Παλιός κωδικός:
371=Νέος κωδικός:
372=Επιβεβαίωση νέου κωδικού:

20=Μετονομασία κατηγορίας
374=Όνομα:
21=Μεταφορά επιλεγμένων hotkeys στη κατηγορία

;menu
401=&Παράθυρο
400=&Γλώσσα
206=&Γραμματοσειρά...\tCtrl+F
212=&Επιλογές...\tCtrl+M
203=&Έξοδος\tAlt+X
204=&Απόκρυψη\tEsc

402=&Αρχείο
201=&’νοιγμα hotkeys...\tCtrl+O
202=&Αποθήκευση hotkeys...\tCtrl+S
207=&Διαγραφή hotkeys\tCtrl+N
213=&’νοιγμα ρυθμίσεων...\tCtrl+I
214=&Αποθήκευση ρυθμίσεων...\tCtrl+E
205=&Καθαρισμός ρυθμίσεων
215=&Εκτέλεση spy.exe\tCtrl+Y

403=&Hotkey
104=Εισαγωγή &νέου\tInsert
108=&Προσθήκη νέου\tCtrl+W
216=&Διπλασσιασμός\tCtrl+D
102=&Επεξεργασία\tEnter
103=&Διαγραφή     \tDelete
113=&Μετονομασία\tF2
107=&Εκτέλεση\tCtrl+R
105=&Επάνω\tCtrl+up
106=&Κάτω\tCtrl+down

405=&Κατηγορία
220=&Εκχώρηση σ' επιλεγμένα hotkeys
219=&Μετονομασία
221=&Διαγραφή
217=&Επάνω
218=&Κάτω

404=&Βοήθεια
208=&Βοήθεια\tF1
200=&Τι νέο υπάρχει
209=&Σχετικά...

;systray icon menu
210=&’νοιγμα
211=&Έξοδος

;file extensions filters
506=Hotkeys (*.htk)\0*.htk\0All files\0*.*\0
507=All files\0*.*\0Executable files\0*.exe;*.com;*.bat;*.scr\0
508=All files\0*.*\0
509=Αρχεία διαμόρφωσης (*.reg)\0*.reg\0All files\0*.*\0
511= Αρχείο BMP (*.bmp)\0

719=Ποντίκι
743=Αδυναμία εκτέλεσης %s
730=Αδυναμία ανοίγματος αρχείου %s
731=Αντικανονική μορφή του %s
732=Αντικανονική έκδοση του  %s
733=Αδυναμία δημιουργίας αρχείου %s
734=Λάθος εγγραφής, αρχείου %s
735=Αδυναμία εγγραφής σε μητρώο Windows
736=Επιλογή καταλόγου εργασίας
737=Κενό αντικείμενο εντολής
738=Ανύπαρκτος συσχετισμός, για συγκεκριμένο τύπο αρχείου
739=% Δε βρέθηκε
740=’κυρος κατάλογος εργασίας
741=Προτεραιότητα διαδικασίας μπορεί να ορισθεί μόνο για εκτελέσιμα
761=Διαφάνεια μπορεί να ορισθεί μόνο για εκτελέσιμα
762=Μετακίνηση είναι δυνατή μόνο σε ταξινομημένη λίστα στη πρώτη στήλη.
764=Θέλετε να εκτελεστεί η διαταγή;
760=Θέλετε ν' αφαιρεθεί η διαμόρφωση απ' το μητρώο;
366=Ενεργό
367=Δε τρέχει
752=Χωρίς ήχο
763=Αδυναμία σύνδεσης σε WinLIRC
755=Λάθος σε %s\nLine %d
756=Λάθος σε  %s\nMessage number %d είναι πολύ μεγάλο
757=Λάθος σε %s\nDuplicated number %d
753=Αρχείο %s είναι πολύ μακρύ
754=Λάθος ανάγνωσης αρχείου%s
744=’γνωστο όνομα πλήκτρου: %s
746=Ανύπαρκτο παράθυρο προσκηνίου
745=Παράθυρο "%s" δε βρέθηκε
748=Ο δίσκος ήδη χρησιμοποιήται από άλλη διαδικασία 
747=%s δεν είναι οδηγός CD
749=Αδυναμία αύρεσης καταλόγου ή αρχείου %s
750=Αδυναμία αλλαγής προτεραιότητας
759=Τίτλος: %s\r\nWindow Class: %s\r\nProcess: %s\r\nModule: %s\r\nPriority: %s\r\nMemory: %d KB
751=Αδυναμία τερματισμού διαδικασίας
758=’κυρος αριθμός πολυδιαταγής
765=Θέλετε να διαγραφεί η κατηγορία '%s' ;
766=Οι θέσεις εικονιδίων επιφάνειας εργασίας αποθηκεύτηκαν
767=Αδυναμία απομάκρυνσης δίσκου %c:

;columns
720=
721=Πλήκτρο
722=Περιγραφή

;process priority
700=αργό
701=κανονικό
702=υψηλό
703=πραγματικού χρόνου
704=χαμηλότερο κανονικού
705=ηψηλότερο κανονικού

;window state
710=κανονικό
711=μεγιστοποιημένο
712=ελαχιστοποιημένο

;help file name
13=language\\gr.chm
30=1.htm
14=WhatsNew.txt

;command groups
601=Σύστημα
600=Πίνακες ελέγχου
602=Επίδειξη
605=Παράθυρο
603=Μετακίνηση παραθύρου
604=Προτεραιότητα διαδικασίας
606=Πολυμέσα
608=Μακροεντολές
607=Ποντίκι

;categories
980=προεπιλεγμένο
979=όλα
978=πληκτρολόγιο
977=ποντίκι
976=χειριστήριο
975=απομακρυσμένο
974=εντολές
973=προγράμματα
972=έγγραφα
971=σύνδεσμοι δικτύου
970=αυτόματη εκτέλεση
969=μενού περιοχής ειδοποιήσεων

;commands
1000=Αποβολή CD
1001=Κλείσιμο CD
1002=Τερματισμός
1003=Επανεκκίνηση
1004=Αναστολή
1005=Αποσύνδεση
1006=Προφύλαξη οθόνης
1007=Μεγιστοποίηση παραθύρου
1008=Ελαχιστοποίηση παραθύρου
1009=Κλείσιμο παραθύρου
1010=Πάντα στο προσκήνιο
1011=Τερματισμός διαδικασίας
1012=Πίνακας Ελέγχου
1013=Ένταση +
1014=Ένταση -
1015=Ένταση κύματος +
1016=Ένταση κύματος -
1017=Σίγαση
1018=Ανάλυση επιφάνειας εργασίας
1019=Κλείσιμο οθόνης
1020=Προτεραιότητα διαδικασίας
1021=Αποστολή εντολής παραθύρου
1022=’δειασμα κάδου ανακύκλωσης
1023=Τυχαίο φόντο
1024=Ελεύθερος χώρος δίσκου
1025=Απόκρυψη παραθύρου
1026=Αποστολή πλήκτρων σε παράθυρο
1027=Μακροεντολή
1028=Κεντράρισμα επιφάνειας εργασίας
1029=Κάτω αριστερή γωνία
1030=Κάτω
1031=Κάτω δεξιά γωνία
1032=Αριστερά
1033=Δεξιά
1034=Πάνω αριστερή γωνία
1035=Πάνω
1036=Πάνω δεξιά γωνία
1037=Μετακίνηση κέρσορα ποντικιού
1038=Προβολή παραθύρου κλεισίματος
1039=Αναπαραγωγή CD
1040=Επόμενο κομμάτι CD
1041=Παύση CD
1042=Προηγούμενο κομμάτι CD
1043=Αριστερό κλικ
1044=Μεσαίο κλικ
1045=Δεξί κλικ
1046=Αργή προτεραιότητα
1047=Κανονική προτεραιότητα
1048=Υψηλή προτεραιότητα
1049=Προτεραιότητα πραγματικού χρόνου
1050=Προσθαφαίρεση προγραμμάτων
1051=Ιδιότητες
1052= Επιλογές Internet
1053=Ποντίκι
1054=Πολυμέσα
1055=Επιλογές ενέργειας
1056=Σύστημα
1057=Ημερομηνία και Ώρα
1058=Σίγαση Κύματος
1059=Προτεραιότητα κατώτερη κανονικής
1060=Προτεραιότητα ανώτερη κανονικής
1061=Πολυεντολή
1062=Αποβολή/Κλείσιμο CD
1063=Κλείδωμα Η/Υ
1064=Αδρανοποίηση
1065=Ελαχιστοποίηση άλλων
1066=Πληροφορία
1067=Επικόλληση κειμένου
1068=Επόμενο φόντο
1069=Προηγούμενο φόντο
1070=Κατάλογος εντολών
1071=Μετακίνηση παραθύρου
1072=Αλλαγή μεγέθους παραθύρου
1073=Εντολή στο ενεργό παράθυρο
1074=Πλήκτρα στο ενεργό παράθυρο
1075=Τροχός
1076=Διπλό κλικ
1077=Διαφάνεια
1078=Ένταση
1079=Κλικ τέταρτου κουμπιού
1080=Λλικ πέμπτου κουμπιού
1081=Εμφάνιση επιφάνειας εργασίας
1083=Προηγούμενο έργο
1084=Επόμενο έργο
1085=Εμφάνιση κειμένου
1086=Απενεργοποίηση πλήκτρου
1087=Απενεργοποίηση hotkeys
1088=Απενεργοποίηση συνδυασμών ποντικιού
1089=Φωτογραφία επιφάνειας εργασίας
1090=Φωτογραφία παραθύρου
1091=Απόκρυψη εικονιδίου
1092=Σταμάτημα υπηρεσίας
1093=Εκκίνηση υπηρεσίας
1094=Μακροεντολή σε ενεργό παράθυρο
1095=Απενεργοποίηση συνδυασμών χειριστηρίου
1096=Απενεργοποίηση απομακρυσμένου ελέγχου
1097=Απενεργοποίηση συντομεύσεων πληκτρολογίου
1099=Επαναφορά εικονιδίου
1100=Ταχύτητα CD
1101=Απόκρυψη εφαρμογής
1102=Ελαχιστοποίηση σε tray
1103=Μεγεθυντικός φακός
1104=Εκκαθάριση πρόσφατων στοιχείων
1105=Διαγραφή προσωρινών αρχείων
1106=Αποθήκευση εικονιδίων επιφάνειας εργασίας
1107=Επαναφορά εικονιδίων επιφάνειας εργασίας
1108=Οριζόντιος τροχός
1109=Μετακίνηση οδηγού
