#CP932
;翻訳 : coolvitto (https://coolvitto.hateblo.jp)

12=ホット キー
303=コマンド(&C):
304=パラメータ(&P):
305=作業ディレクトリ(&D):
315=音(&S):
307=優先度(&R):
308=ウィンドウ(&W):
310=不透明度(&O):
309=複数起動を有効にする(&E)
311=通知アイコンメニューに追加(&M)
312=Windows起動時に自動的に実行(&A)
313=ホットキーを実行する前に尋ねる(&K)
316=ホットキーを実行する前に待機する(&T)
317=管理者として実行(&U)
314=カテゴリー(&G):
306=説明(&N):
1=OK
2=キャンセル
7=ヘルプ

327=オプション
15=一般
331=Windows起動時に自動的に実行(&T)
320=システムトレイにアイコンを表示(&I)
321=ホットキーが押されたときにアイコンを強調表示(&H):
334=最小化ボタンでウィンドウを非表示にする(&M)
335=閉じるボタンでウィンドウを非表示にする(&C)
342=現在の項目の後に新しいホットキーを挿入(&F)
357=HotkeyP プロセスの優先度を高く設定する(&S)
340=キーの名前を変更(&R):
341=(例 :  Enter=Return; (183)=Calculator;[35]=Paste)
346=メインウィンドウのボタン
500=編集
502=挿入
503=追加
501=削除
504=複製
505=実行
510=オプション
368=キーボードフックを使用する
396=使用しない(&N)
397=特殊なシステム キーのみ(&Y)
398=マルチメディア キーのみ(&O)
399=すべてのホットキー(&A)
386=フックを次の間隔で再読み込み(&L)

16=コマンド
322=ボリューム
323=ウィンドウの幅:
345=不透明度:
324=表示間隔(&U):
332=これらのオーディオ行を表示(&A):
328=カラー:
333=背景, テキスト, 枠:
339=テキストを表示
344=不透明度:
338=背景, テキスト, 枠:
325=ディスクの空き容量
330=ウィンドウの幅(&W):
343=不透明度:
326=小数点以下の桁数(&D):
329=カラー:
353=コンピューターをロック
354=テキストの速度(&S):
355=音をミュート(&M)
356=BMP ファイル(&B):
350=ランダム カラー(&R)
351=コンスタント カラー(&C):
373=パスワード(&P)...
395=パスワードを表示しない(&H)

17=マウス/リモート
358=マウス
347=マウスボタンの遅延(&D):
348=これらのボタンは遅延しない:
378=&L
379=&M
380=&R
381=&4
382=&5
385=これらのアプリは遅延しない(&N):
349= 全画面アプリは遅延しない(&F)\r\n これらは除外:
359=リモートコントロール
365=状況:
360=有効(&E)
361=&WinLIRC exe:
362=アドレス(&A):
363=ポート(&P):
364=最大(&X). リピート:

18=ジョイスティック
387=しきい値(&T):
389=これらのアプリでグローバル ジョイスティック ショートカットを無効にする(&D):
390=これらを除く全画面アプリでグローバル ジョイスティック ショートカットを無効にする(&F):
391=ジョイスティックでマウスを動かす(&M)
388=乗数(&U):
392=横軸(&H):
393=縦軸(&V):
394=ジョイスティック ID(&J):

11=HotkeyP について
301=バージョン

370=旧パスワード:
371=新パスワード:
372=新パスワードを確認:

20=カテゴリの名前を変更
374=名前:
21=選択したホットキーをカテゴリに移動

22=操作のキャンセル
550=次のコマンドが実行されようとしています。\n\n このコマンドの実行を中止したい場合は、キャンセルをクリックして操作を中止してください。  (若しくは結果に備えてください!)

;menu
401=ウィンドウ(&W)
400=言語(&L)
206=フォント(&F)...\tCtrl+F
212=オプション(&O)...\tCtrl+M
203=終了(&E)\tAlt+X
204=隠す(&H)\tEsc

402=ファイル(&F)
201=ホットキーを開く(&O)...\tCtrl+O
202=ホットキーを保存(&S)...\tCtrl+S
207=ホットキーを削除(&D)
213=設定を開く(&P)...\tCtrl+I
214=設定を保存(&A)...\tCtrl+E
205=設定を消去(&C)

403=ホットキー(&H)
104=新規挿入(&N)\tInsert
108=新規追加(&A)\tCtrl+W
216=複製(&P)\tCtrl+D
102=編集(&E)\tEnter
103=削除(&L)     \tDelete
113=名前の変更(&M)\tF2
107=実行(&R)\tCtrl+R
105=上へ(&U)\tCtrl+up
106=下へ(&D)\tCtrl+down

405=カテゴリー(&C)
220=選択したホットキーの割り当て(&A)
219=名前の変更(&R)
221=削除(&E)
217=上へ(&U)
218=下へ(&D)

404=ヘルプ(&E)
208=ヘルプ(&H)\tF1
200=新着情報(&W)
209=HotkeyP について(&A)...

;systray icon menu
210=開く(&O)
211=終了(&E)

;file extensions filters
506=ホットキー (*.htk)\0*.htk\0All files\0*.*\0
507=すべてのファイル\0*.*\0Executable files\0*.exe;*.com;*.bat;*.scr\0
508=すべてのファイル\0*.*\0
509=設定ファイル (*.reg)\0*.reg\0すべてのファイル\0*.*\0
511=Bitmap 画像 (*.bmp)\0*.bmp\0
512=Wave形式オーディオ (*.wav)\0*.wav\0

719=マウス
743=%s を実行できません
730=%s を開けません
731=%s の形式が無効です
732=%s のバージョンが無効です
733=%s を作成できません
734=書き込みエラー, ファイル %s
735=レジストリに書き込めません
736=作業ディレクトリを選択
737=コマンド項目が空です
738=指定されたファイルの種類には関連付けがありません
739=%s が見つかりません
740=無効な作業ディレクトリ
741=プロセス優先度は実行可能ファイルに対してのみ指定できます
761=不透明度は実行可能ファイルに対してのみ指定できます
762=移動は、リストが最初の列でソートされている場合にのみ可能です。
764=このコマンドを実行しますか ?
760=本当にレジストリから設定を削除しますか ?
366=アクティブ
367=実行していません
752=ミュート
763=WinLIRC に接続できません
755=%s でエラーが発生しました\n行 %d
756=%s でエラーが発生しました\nメッセージ番号 %d が大きすぎます
757=%s でエラーが発生しました\n重複した番号 %d
753=ファイル %s が長すぎます
754=ファイル %s の読み取りエラー
744=不明なキー名: %s
746=フォアグラウンド ウィンドウがありません
745=ウィンドウ "%s" が見つかりません
748=ドライブはすでに別のプロセスによって使用されています
747=%s は CD ドライブではありません
749=フォルダーまたはファイル %s が見つかりません
750=優先順位を変更できません
759=タイトル: %s\r\nWindow クラス: %s\r\nプロセス: %s\r\nパス: %s\r\n優先順位: %s\r\nメモリ: %d KB
751=プロセスを終了できません
758=無効なマルチコマンド番号です
765=カテゴリ "%s" を削除しますか ?
766=デスクトップ アイコン位置の保存
767=ドライブ %c を削除できません:

;columns
720=
721=キー
722=説明

;process priority
700=アイドル
701=通常
702=高い
703=リアルタイム
704=通常以下
705=通常以上

;window state
710=通常
711=最大化
712=最小化

;help file name
13=language\\jp_help.chm
30=main.htm
14=WhatsNew.txt

;command groups
601=システム
600=コントロール パネル
602=ディスプレイ
605=ウィンドウ
603=ウィンドウの移動
604=プロセスの優先度
606=マルチメディア
608=マクロ
607=マウス

;categories
980=既定
979=すべて
978=キーボード
977=マウス
976=ジョイスティック
975=リモート
974=コマンド
973=プログラム
972=ドキュメント
971=Web リンク
970=自動実行
969=システムトレイ メニュー

;commands
1000=CD を取り出す
1001=CD を閉じる
1002=シャットダウン
1003=リブート
1004=スリープ/サスペンド
1005=ログオフ
1006=スクリーン セーバー
1007=ウィンドウを最大化
1008=ウィンドウを最小化
1009=ウィンドウを閉じる
1010=常に手前に表示
1011=プロセスの終了
1012=コントロール パネル
1013=音量 +
1014=音量 -
1015=Wave 音量 +
1016=Wave 音量 -
1017=ミュート
1018=デスクトップの解像度
1019=ディスプレイの電源オフ
1020=プロセスの優先度
1021=ウィンドウ コマンドの送信
1022=ごみ箱を空にする
1023=ランダムな壁紙
1024=ディスクの空き容量
1025=ウィンドウを隠す
1026=キーをウィンドウに送信する
1027=マクロ
1028=デスクトップの中央
1029=左下
1030=下
1031=右下
1032=左
1033=右
1034=左上
1035=上
1036=右上
1037=マウスカーソルの移動
1038=シャットダウン ダイアログを表示
1039=CD を再生
1040=CD の次のトラック
1041=CD を停止
1042=CD の前のトラック
1043=左クリック
1044=中クリック
1045=右クリック
1046=アイドル優先度
1047=通常の優先度
1048=高優先度
1049=リアルタイム優先度
1050=プログラムの追加/削除
1051=ディスプレイのプロパティ
1052=インターネット オプション
1053=マウス
1054=マルチメディア
1055=電源 オプション
1056=システム
1057=日付と時間
1058=Wave のミュート
1059=通常以下の優先度
1060=通常以上の優先度
1061=マルチコマンド
1062=CD の取り出し/閉じる
1063=コンピューターをロック
1064=休止
1065=その他を最小化
1066=情報
1067=テキストの貼り付け
1068=次の壁紙
1069=前の壁紙
1070=コマンド リスト
1071=ウィンドウの移動
1072=ウィンドウのサイズ変更
1073=アクティブ ウィンドウへのコマンド
1074=アクティブ ウィンドウへのキー
1075=ホイール
1076=ダブル クリック
1077=不透明度
1078=音量
1079=第4ボタンのクリック
1080=第5ボタンのクリック
1081=デスクトップの表示
1083=前のタスク
1084=次のタスク
1085=テキストの表示
1086=キーを無効にする
1087=すべてのホットキーを無効にする
1088=マウスのショートカットを無効にする
1089=デスクトップのスナップショット
1090=ウィンドウのスナップショット
1091=トレイアイコンを隠す
1092=サービスの停止
1093=サービスの開始
1094=アクティブ ウィンドウへのマクロ
1095=ジョイスティックのショートカットを無効にする
1096=リモートコントロールを無効にする
1097=キーボードショートカットを無効にする
1099=トレイアイコンを復元
1100=CD 速度
1101=アプリを非表示にする
1102=アプリをトレイに最小化
1103=拡大鏡
1104=最近使ったドキュメントを消去
1105=一時ファイルを削除
1106=デスクトップアイコンの保存
1107=デスクトップアイコンを復元
1108=水平ホイール
1109=ドライブの取り外し
1110=不透明度 +
1111=不透明度 -
1112=すべて最大化
1113=HotkeyPウィンドウを表示
1114=フックを再読み込み
1115=ウィンドウをシステムトレイに最小化
