
12=Hot Key
303=&Commando:
304=&Parameters:
305=Beginnen in:
315=&Geluid:
307=P&roces prioriteit:
308=&Window:
310=&Ondoorzichtigheid:
309=&Sta meer exemplaren toe
311=Voeg aan het systeemtaakbalk toe
312=Start &automatisch nadat Windows is gestart
313=Vraag voor het uitvoeren van deze sneltoets
316=Wacht voor het uitvoeren van deze sneltoets
314=Cate&gorie:
306=&Opmerking:
1=OK
2=Annuleer
7=Help

327=Opties
15=Algemeen
331=S&tart automatisch bij het starten van Windows
320=Toon &icoon in de systeemtaakbalk
321=&Verlicht sneltoets nadat erop is gedrukt:
334=&Minimaliseer knop verbergt het scherm
335=&Sluit knop verbergt het scherm
342=Voeg een nieuwe sneltoets toe na het huidige item
357=&Geef HotkeyP een hoge prioriteit
340=&Hernoem toetsen:
341=(voorbeeld:  Enter=Return; (183)=Rekenmachine;[35]=Plakken)

346=Knoppen in het hoofdscherm
500=Bewerken
502=Invoegen
503=Toevoegen
501=Verwijderen
504=Dupliceren
505=Starten
510=Opties
368=Gebruik toetsenbord omleiding
396=&nooit
397=alleen voor de speciale s&ysteem toetsen
398=&alleen voor multimedia toetsen
399=voor &alle sneltoetsen
386=Her&laad de omleidingen elke
16=Opdrachten
322=Volume
323=Venster breedte:
345=Doorzichtigheid:
324=Duur zichtbaarheid:
332=Toon deze &audio regels:
328=Kleuren:
333=Achtergrond, tekst, rand:
339=Toon tekst
344=Doorzichtigh.:
338=Achtergrond, tekst, rand:
325=Vrije schijfruimte
330=&Venster breedte:
343=Doorzichtigh.:
326=&Tekens achter het decimaalpunt:
329=Kleuren:
353=Vergrendel computer
354=Tekst &snelheid:
355=&Onderduk geluid
356=&BMP bestand:
350=&Willekeurige kleur
351=&Vaste kleur:
373=&Wachtwoord...
395=Laat wachtwoord niet zien

17=Muis/Op afstand
358=Muis
347=&Vertraag muis knoppen:
348=Vertraag deze knoppen niet:
378=&L
379=&M
380=&R
381=&4
382=&5
385=Vertraag &deze applicaties niet:
349= Vertraag deze volledig scherm applicaties niet\r\n met uitzondering van:
359=Afstandsbediening
365=Status:
360=&Activeer
361=&WinLIRC exe:
362=&Adres:
363=&Poort:
364=Ma&x. herhaling:

18=Joystick
387=&Drempelwaarde:
389=&De-activeer globale joystick sneltoetsen in deze applicaties:
390=De-activeer globale joystick sneltoetsen in &volledig scherm applicaties met uitzondering van:
391=&Beweeg muis via joystick
388=Versnelling:
392=&Horizontale as:
393=&Verticale as:
394=&Joystick ID:

11=Over
301=Versie

370=Oud wachtwoord:
371=Nieuw wachtwoord:
372=Bevestig nieuw wachtwoord:

20=Hernoem categorie
374=Naam:
21=Verplaats geselecteerde sneltoetsen naar categorie

22=Annuleer opdracht
550=Het volgende commando gaat uitgevoerd worden.\n\n Als u nu uw beslissing wilt herzien druk dan op "Annuleer" om de opdracht te beëindigen.  (Accepteer anders de consequenties!)

;menu
401=&Menu
400=&Taal
206=&Lettertype...\tCtrl+F
212=&Opties...\tCtrl+M
203=&Stoppen\tAlt+X
204=&Verberg\tEsc

402=&Bestand
201=&Open sneltoetsen...\tCtrl+O
202=&Bewaar sneltoetsen...\tCtrl+S
207=&Verwijder sneltoetsen\tCtrl+N
213=O&pen instellingen...\tCtrl+I
214=Bewaar instellingen...\tCtrl+E
205=&Wis instellingen
215=&Start spy.exe\tCtrl+Y

403=&Sneltoets
104=Nieuwe toevoegen\tInsert
108=&Nieuwe invoegen\tCtrl+W
216=Dupliceer\tCtrl+D
102=Bewerken\tEnter
103=Verwijderen     \tDelete
113=Hernoemen\tF2
107=Starten\tCtrl+R
105=Omhoog\tCtrl+up
106=Omlaag\tCtrl+down

405=Categorie
220=Wijs aan geslecteerde sneltoetsen toe
219=Hernoem
221=Verwijderen
217&Omhoog
218=Omlaag

404=H&elp
208=&Help\tF1
200=&Wat is er nieuw
209=&Over...

;systray icon menu
210=&Open
211=&Stoppen

;file extensions filters
506=Sneltoetsen (*.htk)\0*.htk\0Alle bestanden\0*.*\0
507=Alle bestanden\0*.*\0Uitvoerbare bestanden\0*.exe;*.com;*.bat;*.scr\0
508=Alle bestanden\0*.*\0
509=Configuratie bestanden (*.reg)\0*.reg\0All files\0*.*\0
511=Bitmap afbeeldingen (*.bmp)\0*.bmp\0
512=Waveformaat audio (*.wav)\0*.wav\0

719=Muis
743=Kan %s niet starten
730=Kan bestand %s niet openen
731=Ongeldig formaat van %s
732=Ongeldige versie van %s
733=Kan bestand %s niet maken
734=Schrijffout, bestand %s
735=Kan niet naar het Windows register schrijven
736=Selecteer de opstartmap
737=Opdrachtregel is leeg
738=Er is geen associatie gevonden voor het opgegeven bestandstype
739=%s niet gevonden
740=Ongeldige opstartmap
741=Proces prioriteit kan alleen voor uitvoerbare bestanden worden opgegeven
761=Doorzichtigheid kan alleen voor uitvoerbare bestanden worden opegegeven
762=Verplaatsen is alleen mogelijk als de lijst is gesorteerd op de eerste kolom.
764=Wilt u deze opdracht uitvoeren?
760=Wilt u werkelijk de configuratie uit het register verwijderen?
366=actief
367=niet werkend
752=Onderdrukt
763=Kan geen verbinding maken met WinLIRC
755=Fout in %s\nregel %d
756=Fout in %s\nboodschap nummer %d is te groot
757=Fout in %s\ngedupliceerd nummer %d
753=Bestand %s is te lang
754=Fout bij het lezen van bestand %s
744=Onbekende key naam: %s
746=Er is geen voorgrond venster
745=Venster "%s" niet gevonden
748=Schijf is al in gebruik door een ander proces
747=%s is geen CD speler
749=Kan map of bestand %s niet vinden 
750=Kan prioriteit niet aanpassen
759=Naam: %s\r\nWindow klasse: %s\r\nProces: %s\r\nModule: %s\r\nPrioriteit: %s\r\nGeheugen: %d KB
751=Kan het proces niet stoppen
758=Ongeldig multi-opdracht nummer
765=wilt u de categorie '%s' verwijderen?
766=Bureaublad icoon posities zijn opgeslagen
767=Kan schijf %c: niet verwijderen

;columns
720=
721=Toetsen
722=Omschrijving

;process priority
700=nietsdoend
701=normaal
702=hoog
703=realtime
704=onder normaal
705=boven normaal

;window state
710=normaal
711=gemaximaliseerd
712=geminimaliseerd

;command groups
601=Systeem
600=Configuratiescherm
602=Weergave
605=Venster
603=Verplaats venster
604=Proces prioriteit
606=Multimedia
608=Macro
607=Muis

;categories
980=standaard
979=alle
978=toetsenbord
977=muis
976=joystick
975=op afstand
974=opdrachten
973=programma's
972=documenten
971=web links
970=autorun
969=systeem menu

;commands
1000=CD uitwerpen
1001=CD sluiten
1002=Afsluiten
1003=Herstarten
1004=Slaapstand
1005=Afmelden
1006=Schermbeveiliging
1007=Maximaliseer venster
1008=Minimaliseer venster
1009=Sluit venster
1010=Altijd bovenop
1011=Beëindig proces
1012=Configuratiescherm
1013=Volume +
1014=Volume -
1015=Wave volume +
1016=Wave volume -
1017=Onderdruk geluid
1018=Bureaublad resolutie
1019=Monitor stroom uit
1020=Proces prioriteit
1021=Verzend venster commando
1022=Prullenbak leegmaken
1023=Willekeurig bureaubladachtergrond
1024=Vrije schijfruimte
1025=Verberg venster
1026=Zend toetsen naar venster
1027=Macro
1028=Midden van het bureaublad
1029=Hoek linksonder
1030=Onder
1031=Hoek rechtsonder
1032=Links
1033=Rechts
1034=Hoek linksboven
1035=Boven
1036=Hoek rechtsboven
1037=Verplaats muis cursor
1038=Toon afsluitvenster
1039=CD afspelen
1040=CD volgende nr.
1041=CD stop
1042=CD vorige nr.
1043=Linker klik
1044=Middelste klik
1045=Rechter klik
1046=Nietsdoend prioriteit
1047=Normale prioriteit
1048=Hoge prioriteit
1049=Realtime prioriteit
1050=Toevoegen/verwijderen programma's
1051=Scherminstellingen
1052=Internet opties
1053=Muis
1054=Multimedia
1055=Energiebeheer
1056=Systeem
1057=Datum en tijd
1058=Onderdruk Wave
1059=Onder normale prioriteit
1060=Boven normale prioriteit
1061=Multi opdracht
1062=Uitwerpen/Sluiten CD
1063=Computer vergrendelen
1064=Slaapstand
1065=Minimaliseer anderen
1066=Informatie
1067=Plak tekst
1068=Volgende achtergrond
1069=Vorige achtergrond
1070=Lijst met opdrachten
1071=Verplaats venster
1072=Venstergrootte aanpassen
1073=Opdracht naar actieve venster
1074=Toetsen naar actieve venster
1075=Wieltje
1076=Dubbelklik
1077=Doorzichtigheid
1078=Volume
1079=Vierde knop klik
1080=vijfde knop klik
1081=Toon bureaublad
1083=Vorige taak
1084=Volgende taak
1085=Toon tekst
1086=Blokkeer toets
1087=Blokkeer alle sneltoetsen
1088=Blokkeer muis snelkoppelingen
1089=Bureaublad snapshot
1090=Venster snapshot
1091=Verberg taakbalk icoon
1092=Stop service
1093=Start service
1094=Macro naar actieve venster
1095=Blokkeer joystick snelkoppelingen
1096=Blokkeer afstandsbediening
1097=Blokkeer toetsenbord snelkoppelingen
1099=Herstel taaklbalk icoon
1100=CD sneldheid
1101=Verberg applicatie
1102=Minimaliseer naar taakbalk
1103=Vergrootglas
1104=Recent documenten wissen
1105=Verwijder tijdelijke bestanden
1106=Bewaar bureaublad iconen
1107=herstel bureaublad iconen
1108=Horizontale wiel
1109=Verwijder schijf
1110=Doorzichtigheid +
1111=Doorzichtigheid -
