
12=Клавиши
303=Команда:
304=Параметры:
305=Рабочая папка:
307=Приоритет:
308=Окно:
310=Непрозрач.:
309=Разрешить запуск нескольких экземпляров
311=Добавить в контекстное меню значка в трее
312=Автозапуск с Windows
313=Подтверждение на выполнение команды
314=Категория:
306=Подпись:
1=OK
2=Отмена
7=Справка

327=Настройки
15=Общие
331=Автозапуск с Windows
320=Показывать иконку в системном трее
321=Выделять значок при нажатии клавиши:
334=Кнопка Свернуть скрывает окно
335=Кнопка Закрыть скрывает окно
342=Помещать созданную клавишу за текущей
357=Высокий приоритет HotkeyP
340=Переименование существующих клавиш:
341=(Пример: Enter=Ввод;[37]=Сброс;Space=Пробел)
346=Кнопки Главного окна
500=Правка
502=Ещё...
503=Создать
501=Удалить
504=Дубли
505=Запуск
510=Опции
368=Использовать хук клавиатуры
396=никогда
397=только для специальных системных
398=только для системных и медиа
399=для всех горячих клавиш
386=Перезагружать хуки каждые

16=Команды
322=Громкость
323=Ширина окна:
345=Непрозрач.:
324=Время видимости:
332=Показывать аудиолинии в таком виде:
328=Цвета:
333=Фон, текст, границы:
339=Показать текст
344=Непрозрач.:
338=Фон, текст, границы:
325=Дисковое пространство
330=Ширина окна:
343=Непрозрач.:
326=Цифр после запятой:
329=Цвета:
353=Заблокировать компьютер
354=Скор-ть текста
355=Откл. звук
356=Файл BMP:
350=Случайный цвет
351=Постоянный цвет:
373=Пароль...
395=Без пароля

17=Мышь/Удаленное управление
358=Мышь
347=Задержка кнопок мыши:
348=Задержка кнопок, кроме:
378=L
379=M
380=R
381=4
382=5
385=Не применять задержку в приложениях:
349=Не применять задержку в\r\nполноэкранных приложениях, кроме:
359=Удалённое управление
365=Состояние:
360=Включить
361=WinLIRC EXE:
362=Адрес:
363=Порт:
364=Макс. повтор.:

18=Джойстик
387=Порог:
389=Отключить клавиши джойстика в приложениях:
390=Отключить клавиши джойстика в приложениях, кроме:
391=перемещение мыши, джойстика
388=Множитель:
392=По ширине:
393=По высоте:
394=ID джойстика:

11=О
301=Версия

370=Старый пароль:
371=Новый пароль:
372=Подтвердите новый:

20=Переименование категории
374=Имя:
21=Отправить в категорию

;menu
401=Окно
400=Язык
206=Шрифт...\tCtrl+F
212=Настройки...\tCtrl+M
203=Выход\tAlt+X
204=Скрыть\tEsc

402=Файл
201=Открыть горячие клавиши...\tCtrl+O
202=Сохранить горячие клавиши...\tCtrl+S
207=Удалить горячие клавиши\tCtrl+N
213=Открыть настройки...\tCtrl+I
214=Сохранить настройки...\tCtrl+E
205=Удалить все настройки
215=Запустить spy.exe\tCtrl+Y

403=Клавиша
104=Добавить (Создать)\tIns
108=Вставить (Ещё)\tCtrl+W
216=Дублировать (Дубли)\tCtrl+D
102=Редактировать (Правка)\tEnter
103=Удалить (Удалить)    \tDel
113=Переименовать\tF2
107=Запустить команду (Запуск)\tCtrl+R
105=Выше\tCtrl+up
106=Ниже\tCtrl+down

405=Категория
220=Назначить выделенным...
219=Переименовать
221=Удалить
217=Выше
218=Ниже

404=?
208=Справка\tF1
200=Что нового
209=О программе...

;systray icon menu
210=Открыть
211=Выход

;file extensions filters
506=Клавиши (*.htk)\0*.htk\0Все файлы\0*.*\0
507=Все файлы\0*.*\0Executable files\0*.exe;*.com;*.bat;*.scr\0
508=Все файлы\0*.*\0
509=Конфигурации (*.reg)\0*.reg\0Все файлы\0*.*\0
511=Точечный рис (*.bmp)\0

719=Мышь
743=Не могу запустить %s
730=Не могу открыть %s
731=Неверный формат %s
732=Неверная версия %s
733=Не могу создать %s
734=Ошибка записи %s
735=Ошибка записи в реестр Windows
736=Выбор рабочей папки
737=Команда не определена
738=Для указанного типа файлов нет ассоциаций
739=%s не найден
740=Неверная рабочая папка
741=Приоритет может быть задан только исполняемому файлу
761=Непрозрачность может быть задана только исполняемому файлу
762=Перемещение возможно только при сортировке по первому столбцу.
764=Вы хотите запустить эту команду ?
760=Вы действительно хотите удалить конфигурацию из реестра ?
366=активно
367=не запущено
752=Звук отключен
763=Не могу подключиться к WinLIRC
755=Ошибка в %s\nСтрока %d
756=Ошибка в %s\nТекст сообщения № %d слишком велик
757=Ошибка в %s\nДважды употреблённый номер %d
753=Файл %s слишком велик
754=Ошибка чтения в %s
744=Неизвестное имя: %s
746=Фон окна не задан
745=Окно "%s" не найдено
748=Диск занят другим процессом
747=%s не является CD - приводом
749=Не могу найти %s
750=Не могу изменить приоритет
759=Заголовок: %s\r\nКласс окна: %s\r\nИмя образа: %s\r\nРазмещение: %s\r\nПриоритет: %s\r\nПамять: %d KБ
751=Не могу завершить процесс
758=Неверный номер мультикоманды
765=Вы действительно хотите удалить категорию '%s' ?
766=Положения значков Рабочего стола сохранены
767=Не могу удалить диск %c:

;columns
720=№
721=Сочетание клавиш
722=Подпись

;process priority
700=неважно
701=средний
702=высокий
703=реального времени
704=ниже среднего
705=выше среднего

;window state
710=восстановить
711=развернуть
712=свернуть

;help file name
13=language\\ru.chm
30=main.htm
14=WhatsNew.txt

;command groups
601=Система
600=Панель управления
602=Экран
605=Окно
603=Поместить окно
604=Приоритет задачи
606=Mедиа
608=Mакрос
607=Mышь

;categories
980=по умолчанию
979=все
978=клавиатура
977=мышь
976=джойстик
975=ДУ
974=команды
973=программы
972=документы
971=веб-ссылки
970=Автозагрузка
969=меню трея

;commands
1000=Извлечь CD
1001=Вставить CD
1002=Выключение
1003=Перезагрузка
1004=Ждущий режим
1005=Выход
1006=Скринсейвер
1007=Восстановить
1008=Свернуть
1009=Закрыть
1010=Поверх всех окон
1011=Завершить процесс
1012=Панель управления
1013=Громкость +
1014=Громкость -
1015=Wave volume +
1016=Wave volume -
1017=Откл звук
1018=Разрешение экрана
1019=Отключить монитор
1020=Приоритет задачи
1021=Команда окна
1022=Очистиь корзину
1023=Случайные обои
1024=Свободное дисковое пространство
1025=Скрыть окно
1026=Клавиши окна
1027=Макрос
1028=В центр
1029=Снизу слева
1030=Снизу
1031=Снизу справа
1032=Слева
1033=Справа
1034=Сверху слева
1035=Сверху
1036=Сверху справа
1037=Перемещение курсора
1038=Показать диалог Выключить компьютер
1039=Воспроизвеление CD
1040=Следующий трек CD
1041=Остановка CD
1042=Предыдущий трек CD
1043=Щелчок левой кнопкой
1044=Щелчок средней кнопкой
1045=Щелчок правой кнопкой
1046=низкий
1047=средний
1048=высокий
1049=реального времени
1050=Установка и удаление программ
1051=Свойства: Экран
1052=Параметры Интернета
1053=Мышь
1054=Mультимедиа
1055=Электропитание
1056=Система
1057=Дата и время
1058=Отключить все горячие клавиши
1059=ниже среднего
1060=выше среднего
1061=Мультикоманда
1062=Извлечь/Вставить CD
1063=Смена пароля Блокировки
1064=Спящий режим
1065=Свернуть остальные...
1066=Инфо об активном окне
1067=Вставить текст
1068=Следующие обои
1069=Предыдущие обои
1070=Список задач
1071=Поместить окно
1072=Размер окна
1073=Команда активного окна
1074=Клавиши активного окна
1075=Колёсико
1076=Двойной щелчок
1077=Непрозрачность
1078=Громкость
1079=Четвертая кнопка
1080=Пятая кнопка
1081=Показать Рабочий стол
1083=Предыдущая задача
1084=Следующая задача
1085=Показать текст
1086=Отключить клавишу
1087=Отключить все горячие клавиши
1088=Отключить шорткаты мыши
1089=Снимок Рабочего стола
1090=Снимок окна
1091=Скрыть иконку трея
1092=Остановить службу
1093=Запустить службу
1094=Макрос активного окна
1095=Отключить шорткаты джойстика
1096=Отключить удалённое управление
1097=Отключить шорткаты клавиатуры
1099=Восстановить иконку трея
1100=Скорость CD
1101=Скрыть приложение
1102=Свернуть в трей
1103=Лупа
1104=Очистить список недавних документов
1105=Удалить временные файлы 
1106=Сохранить значки Рабочего стола
1107=Восстановить значки Рабочего стола
1108=Горизонтальное колёсико
1109=Удалить диск