#CP1251
12=Клавіші
303=Команда:
304=Параметри:
305=Робоча папка:
315=Звук:
307=Пріоритет:
308=Вікно:
310=Непрозор.:
309=Дозволити запуск кількох екземплярів
311=Додати до контекстного меню піктограму в треї
312=Автозапуск з Windows
313=Запитувати перед виконанням команди
316=Використовувати це сполучення клавіш із затримкою
317=Запуск від імені адміністратора
314=Категорія:
306=Опис:
1=OK
2=Скасування
7=Довідка

327=Налаштування
15=Загальні
331=Автозапуск з Windows
320=Показувати піктограму в системному треї
321=Виділяти піктограму при натисканні клавіші:
334=Кнопка "Згорнути" приховує вікно
335=Кнопка "Закрити" приховує вікно
342=Розміщувати нові сполучення клавіш внизу списку
357=Високий пріоритет HotkeyP
340=Перейменування існуючих клавіш:
341=(Наприклад: Enter=Введення; (183)=Калькулятор; [35]=Вставити)
346=Кнопки головного вікна
500=Редагувати
502=Вставити
503=Створити
501=Видалити
504=Дублюв.
505=Запуск
510=Налашт-ня
368=Використовувати хук клавіатури
396=ніколи
397=тільки для спеціальних системних
398=тільки для системних та медіа
399=для всіх сполучень клавіш
386=Перезавантажувати хуки кожні

16=Команди
322=Гучність
323=Ширина вікна:
345=Непрозор.:
324=Час видимості:
332=Показувати аудіолінії в такому вигляді:
328=Кольори:
333=Фон, текст, межі:
339=Показати текст
344=Непрозор.:
338=Фон, текст, межі:
325=Дисковий простір
330=Ширина вікна:
343=Непрозор.:
326=Цифр після коми:
329=Кольори:
353=Заблокувати комп'ютер
354=Швид-ть тексту
355=Вимк. звук
356=Файл BMP:
350=Випадковий колір
351=Постійний колір:
373=Пароль...
395=Без пароля

17=Миша/Віддалене керування
358=Миша
347=Затримка кнопок миші:
348=Затримка кнопок, крім:
378=L
379=M
380=R
381=4
382=5
385=Не застосовувати затримку в програмах:
349=Не використовувати затримку в повноекранних програмах, крім:
359=Віддалене керування
365=Стан:
360=Увімкнути
361=WinLIRC EXE:
362=Адреса:
363=Порт:
364=Макс. повтор.:

18=Джойстик
387=Поріг:
389=Вимкнути сполуч. клавіш джойстика в програмах:
390=Вимкнути сполуч. клавіш джойстика в програмах, крім:
391=переміщення миші, джойстика
388=Множник:
392=За шириною:
393=За висотою:
394=ID джойстика:

11=Про
301=Версія

370=Старий пароль:
371=Новий пароль:
372=Підтвердьте новий пароль:

20=Перейменування категорії
374=Ім'я:
21=Надіслати до категорії

22=Скасувати операцію
550=Зараз буде виконано наступну команду.\n\n Якщо ви зараз шкодуєте про своє рішення викликати цю команду, натисніть "Скасувати", щоб перервати операцію. Інакше будьте готові до наслідків!

;menu
401=Вікно
400=Мова
206=Шрифт...\tCtrl+F
212=Налаштування...\tCtrl+M
203=Вийти\tAlt+X
204=Приховати\tEsc

402=Файл
201=Відкрити сполучення клавіш...\tCtrl+O
202=Зберегти сполучення клавіш...\tCtrl+S
207=Видалити сполучення клавіш
213=Імпортувати налаштування...\tCtrl+I
214=Експортувати налаштування...\tCtrl+E
205=Видалити всі налаштування

403=Клавиші
104=Створити\tIns
108=Вставити\tCtrl+W
216=Дублювати\tCtrl+D
102=Редагувати\tEnter
103=Видалити\tDelete
113=Перейменувати\tF2
107=Запустити команду (Запуск)\tCtrl+R
105=Перемістити вверх\tCtrl+Up
106=Перемістити вниз\tCtrl+Down

405=Категорія
220=Призначити виділеним...
219=Перейменувати
221=Видалити
217=Перемістити вверх
218=Перемістити вниз

404=?
208=Довідка\tF1
200=Що нового
209=Про програму...

;systray icon menu
210=Відкрити
211=Вийти

;file extensions filters
506=Клавіші (*.htk)\0*.htk\0Всі файли\0*.*\0
507=Всі файли\0*.*\0Виконувані файли\0*.exe;*.com;*.bat;*.scr\0
508=Всі файли\0*.*\0
509=Конфігурації (*.reg)\0*.reg\0Всі файли\0*.*\0
511=Точковий мал. (*.bmp)\0*.bmp\0
512=Звукова хвиля (*.wav)\0*.wav\0

719=Миша
743=Не можу запустити %s
730=Не можу відкрити %s
731=Неправильний формат %s
732=Неправильна версія %s
733=Не можу створити %s
734=Помилка запису %s
735=Помилка запису до реєстру Windows
736=Вибір робочої папки
737=Команда не визначена
738=Для зазначеного типу файлів немає асоціацій
739=%s не знайдено
740=Неправильна робоча папка
741=Пріоритет може бути заданий тільки файлу, що виконується
761=Непрозорість може бути задана тільки файлу, що виконується
762=Переміщення можливе лише при сортуванні по першому стовпцю.
764=Ви хочете запустити цю команду?
760=Ви дійсно хочете видалити конфігурацію з реєстру?
366=активно
367=не запущено
752=Звук вимкнено
763=Не можу підключитися до WinLIRC
755=Помилка в %s\nРядок %d
756=Помилка в %s\nТекст повідомлення № %d занадто великий
757=Помилка в %s\nДвічі використовується номер %d
753=Файл %s занадто великий
754=Помилка читання в %s
744=Невідоме ім'я: %s
746=Фон вікна не заданий
745=Вікно "%s" не знайдено
748=Диск зайнятий іншим процесом
747=%s не є CD-приводом
749=Не можу знайти %s
750=Не можу змінити пріоритет
759=Заголовок: %s\r\nКлас вікна: %s\r\nІм'я образу: %s\r\nРозміщення:: %s\r\nПріоритет: %s\r\nПам'ять: %d KБ
751=Не можу завершити процес
758=Неправильний номер мультикоманди
765=Ви дійсно хочете видалити категорію '%s' ?
766=Положення піктограм робочого столу збережено
767=Не можу видалити диск %c:

;columns
720=№
721=Сполучення клавіш
722=Опис

;process priority
700=низький
701=середній
702=високий
703=реального часу
704=нижче середнього
705=вище середнього

;window state
710=відновити
711=розгорнути
712=згорнути

;help file name
13=help.chm
30=main.htm
14=WhatsNew.txt

;command groups
601=Система
600=Панель керування
602=Екран
605=Вікно
603=Перемістити вікно
604=Пріоритет задачі
606=Медіа
608=Макрос
607=Миша

;categories
980=за замовчуванням
979=всі
978=клавіатура
977=миша
976=джойстик
975=віддалене керування
974=команди
973=програми
972=документи
971=веб-посилання
970=автозавантаження
969=меню трея

;commands
1000=Вийняти CD
1001=Вставити CD
1002=Завершити роботу
1003=Перезавантажити
1004=Режим сну
1005=Вийти
1006=Екранна заставка
1007=Розгорнути вікно
1008=Згорнути вікно
1009=Закрити вікно
1010=Поверх усіх вікон
1011=Завершити процес
1012=Панель керування
1013=Гучність +
1014=Гучність -
1015=Звукова хвиля +
1016=Звукова хвиля -
1017=Вимк. звук
1018=Роздільна здатність екрана
1019=Вимкнути екран
1020=Пріоритет задачі
1021=Команда вікна
1022=Очистити кошик
1023=Випадкові шпалери
1024=Вільний дисковий простір
1025=Приховати вікно
1026=Клавіші вікна
1027=Макрос
1028=У центр
1029=Знизу ліворуч
1030=Знизу
1031=Знизу праворуч
1032=Ліворуч
1033=Праворуч
1034=Зверху ліворуч
1035=Зверху
1036=Зверху праворуч
1037=Переміщення курсору
1038=Показати діалог: Завершення роботи Windows
1039=Відтворити CD
1040=Наступний трек CD
1041=Зупинити CD
1042=Попередній трек CD
1043=Клацання лівою клавішею миші
1044=Клацання середньою клавішею миші
1045=Клацання правою клавішею миші
1046=низький
1047=середній
1048=високий
1049=реального часу
1050=Програми та функції
1051=Властивості: Екран
1052=Налаштування Інтернету
1053=Миша
1054=Мультимедіа
1055=Електроживлення
1056=Система
1057=Дата та час
1058=Вимкнути звукову хвилю
1059=нижче середнього
1060=вище середнього
1061=Мультикоманда
1062=Вийняти/Вставити CD
1063=Блокувати комп'ютер
1064=Режим гібернації
1065=Згорнути інші...
1066=Інф. про активне вікно
1067=Вставити текст
1068=Наступні шпалери
1069=Попередні шпалери
1070=Список завдань
1071=Перемістити вікно
1072=Розмір вікна
1073=Команда активного вікна
1074=Клавіші активного вікна
1075=Коліщатко миші
1076=Подвійне клацання миші
1077=Непрозорість
1078=Гучність
1079=Четверта клавіша миші
1080=П'ята клавіша миші
1081=Показати робочий стіл
1083=Попереднє завдання
1084=Наступне завдання
1085=Показати текст
1086=Вимкнути клавішу
1087=Вимкнути всі сполучення клавіш
1088=Вимкнути сполучення клавіш миші
1089=Знімок робочого столу
1090=Знімок вікна
1091=Приховати піктограму трею
1092=Зупинити службу
1093=Запустити службу
1094=Макрос активного вікна
1095=Вимкнути сполучення клавіш джойстика
1096=Вимкнути віддалене керування
1097=Вимкнути сполучення клавіш клавіатури
1099=Відновити піктограму трею
1100=Швидкість CD
1101=Приховати програму
1102=Згорнути в трей
1103=Лупа
1104=Очистити список недавніх документів
1105=Видалити тимчасові файли
1106=Зберегти піктограми робочого столу
1107=Відновити піктограми робочого столу
1108=Горизонтальне коліщатко миші
1109=Видалити диск
1110=Непрозорість +
1111=Непрозорість -
1112=Розгорнути все
1113=Показати вікно HotkeyP
1114=Перезавантажити хук
1115=Згорнути вікно в трей