
12=Hot Key
303=&Command:
304=&Parameters:
305=Working &directory:
315=&Sound:
307=P&rocess priority:
308=&Window:
310=&Opacity:
309=&Enable multiple instances
311=Add to the notification icon &menu
312=Run &automatically after Windows starts
313=As&k before executing this hotkey
316=Wai&t before executing this hotkey
317=R&un as administrator
314=Cate&gory:
306=Descriptio&n:
1=OK
2=Cancel
7=Help

327=Options
15=General
331=S&tart automatically at Windows startup
320=Show &icon in the system tray
321=&Hilite icon when a hotkey is pressed:
334=&Minimize button hides the window
335=&Close button hides the window
342=Insert new hotkey a&fter the current item
357=&Set high priority to HotkeyP process
340=&Rename keys:
341=(example:  Enter=Return; (183)=Calculator;[35]=Paste)
346=Buttons in the main window
500=Edit
502=Insert
503=Add
501=Delete
504=Duplicate
505=Run
510=Options
368=Use keyboard hook
396=&never
397=only for special s&ystem keys
398=&only for multimedia keys
399=for &all hotkeys
386=Re&load the hooks every

16=Commands
322=Volume
323=Wi&ndow width:
345=Opacity:
324=Visible d&uration:
332=Show these &audio lines:
328=Colors:
333=Background, text, border:
339=Show text
344=Opacity:
338=Background, text, border:
325=Disk free space
330=&Window width:
343=Opacity:
326=&Digits after decimal point:
329=Colors:
353=Lock computer
354=Text  &speed:
355=&Mute sound
356=&BMP file:
350=&Random color
351=&Constant color:
373=&Password...
395=Don't  s&how password

17=Mouse/Remote
358=Mouse
347=&Delay mouse buttons:
348=Do not delay these buttons:
378=&L
379=&M
380=&R
381=&4
382=&5
385=Do &not delay these applications:
349= Do not delay &fullscreen applications\r\n except these:
359=Remote control
365=State:
360=&Enable
361=&WinLIRC exe:
362=&Address:
363=&Port:
364=Ma&x. repeat:

18=Joystick
387=&Threshold:
389=&Disable global joystick shortcuts in these applications:
390=Disable global joystick shortcuts in &fullscreen applications except these:
391=&Move mouse by joystick
388=M&ultiplier:
392=&Horizontal axis:
393=&Vertical axis:
394=&Joystick ID:

11=About
301=Version

370=Old password:
371=New password:
372=Confirm new password:

20=Rename category
374=Name:
21=Move selected hotkeys to category

22=Cancel Operation
550=The following command is about to be executed.\n\n If you now regret your decision to invoke this command click "Cancel" to abort the operation.  (Otherwise be prepared for the consequences!)

;menu
401=&Window
400=&Language
206=&Font...\tCtrl+F
212=&Options...\tCtrl+M
203=&Exit\tAlt+X
204=&Hide\tEsc

402=&File
201=&Open hotkeys...\tCtrl+O
202=&Save hotkeys...\tCtrl+S
207=&Delete hotkeys\tCtrl+N
213=O&pen settings...\tCtrl+I
214=S&ave settings...\tCtrl+E
205=&Clear settings
215=&Run spy.exe\tCtrl+Y

403=&Hotkey
104=Insert &new\tInsert
108=&Append new\tCtrl+W
216=Du&plicate\tCtrl+D
102=&Edit\tEnter
103=De&lete     \tDelete
113=Rena&me\tF2
107=&Run\tCtrl+R
105=&Up\tCtrl+up
106=&Down\tCtrl+down

405=&Category
220=&Assign to selected hotkeys
219=&Rename
221=D&elete
217=&Up
218=&Down

404=H&elp
208=&Help\tF1
200=&What's new
209=&About...

;systray icon menu
210=&Open
211=&Exit

;file extensions filters
506=Hotkeys (*.htk)\0*.htk\0All files\0*.*\0
507=All files\0*.*\0Executable files\0*.exe;*.com;*.bat;*.scr\0
508=All files\0*.*\0
509=Config files (*.reg)\0*.reg\0All files\0*.*\0
511=Bitmap images (*.bmp)\0*.bmp\0
512=Waveform audio (*.wav)\0*.wav\0

719=Mouse
743=Cannot run %s
730=Cannot open file %s
731=Invalid format of %s
732=Invalid version of %s
733=Cannot create file %s
734=Write error, file %s
735=Cannot write to Windows registry
736=Select working directory
737=Command item is empty
738=There is no asociation for the specified file type
739=%s not found
740=Invalid working directory
741=Process priority can be specified only for executables
761=Opacity can be specified only for executables
762=Moving is possible only if the list is sorted by the first column.
764=Do you want to execute this command ?
760=Do you really want to remove configuration from the registry ?
366=active
367=not running
752=Muted
763=Cannot connect to WinLIRC
755=Error in %s\nLine %d
756=Error in %s\nMessage number %d is too big
757=Error in %s\nDuplicated number %d
753=File %s is too long
754=Error reading file %s
744=Unknown key name: %s
746=There is no foreground window
745=Window "%s" not found
748=Drive is already used by another process
747=%s is not a CD drive
749=Cannot find folder or file %s
750=Can't change priority
759=Title: %s\r\nWindow Class: %s\r\nProcess: %s\r\nPath: %s\r\nPriority: %s\r\nMemory: %d KB
751=Can't terminate process
758=Invalid multi-command number
765=Do you want to delete category '%s' ?
766=Desktop icon positions are saved
767=Cannot remove drive %c:

;columns
720=
721=Key
722=Description

;process priority
700=idle
701=normal
702=high
703=realtime
704=below normal
705=above normal

;window state
710=normal
711=maximized
712=minimized

;help file name
13=help.chm
30=main.htm
14=WhatsNew.txt

;command groups
601=System
600=Control panels
602=Display
605=Window
603=Move window
604=Process priority
606=Multimedia
608=Macro
607=Mouse

;categories
980=default
979=all
978=keyboard
977=mouse
976=joystick
975=remote
974=commands
973=programs
972=documents
971=web links
970=autorun
969=tray menu

;commands
1000=Eject CD
1001=Close CD
1002=Shutdown
1003=Reboot
1004=Suspend
1005=Logoff
1006=Screen saver
1007=Maximize window
1008=Minimize window
1009=Close window
1010=Always on top
1011=Terminate process
1012=Control panel
1013=Volume +
1014=Volume -
1015=Wave volume +
1016=Wave volume -
1017=Mute
1018=Desktop resolution
1019=Monitor power off
1020=Process priority
1021=Send window command
1022=Empty recycle bin
1023=Random wallpaper
1024=Disk free space
1025=Hide window
1026=Send keys to window
1027=Macro
1028=Center of the desktop
1029=Bottom left corner
1030=Bottom
1031=Bottom right corner
1032=Left
1033=Right
1034=Top left corner
1035=Top
1036=Top right corner
1037=Move mouse cursor
1038=Show shutdown dialog
1039=Play CD
1040=CD next track
1041=CD stop
1042=CD previous track
1043=Left click
1044=Middle click
1045=Right click
1046=Idle priority
1047=Normal priority
1048=High priority
1049=Realtime priority
1050=Add/Remove programs
1051=Display properties
1052=Internet options
1053=Mouse
1054=Multimedia
1055=Power options
1056=System
1057=Date and time
1058=Mute Wave
1059=Below normal priority
1060=Above normal priority
1061=Multi command
1062=Eject/Close CD
1063=Lock computer
1064=Hibernate
1065=Minimize others
1066=Information
1067=Paste text
1068=Next wallpaper
1069=Previous wallpaper
1070=Commands list
1071=Move window
1072=Resize window
1073=Command to active window
1074=Keys to active window
1075=Wheel
1076=Double click
1077=Opacity
1078=Volume
1079=Fourth button click
1080=Fifth button click
1081=Show desktop
1083=Previous task
1084=Next task
1085=Show text
1086=Disable key
1087=Disable all hotkeys
1088=Disable mouse shortcuts
1089=Desktop snapshot
1090=Window snapshot
1091=Hide tray icon
1092=Stop service
1093=Start service
1094=Macro to active window
1095=Disable joystick shortcuts
1096=Disable remote control
1097=Disable keyboard shortcuts
1099=Restore tray icon
1100=CD speed
1101=Hide application
1102=Minimize to tray
1103=Magnifier
1104=Clear recent documents
1105=Delete temporary files
1106=Save desktop icons
1107=Restore desktop icons
1108=Horizontal wheel
1109=Remove drive
1110=Opacity +
1111=Opacity -
1112=Maximize all
1113=Show HotkeyP window
1114=Reload hook
