
12=Skrót
303=&Komenda:
304=&Parametry:
305=Folder pliku:
307=Priorytet procesu:
308=Okno:
310=Krycie:
309=W³¹cz wiele instancji
311=Dodaj do menu traya
312=Start automatyczny z Windows
313=Pytaj przed w³¹czeniem tego klucza
314=Kategoria:
306=&Nota:
1=OK
2=Anuluj
7=Pomoc

327=Opcje
15=Ogólne
331=Start automatyczny z Windows
320=Poka¿ ikonkê w trayu
321=&Hilite icon when a hotkey is pressed:
334=Przycisk minimalizacji ukrywa okno
335=Przycisk zamykania ukrywa okno
342=Wstaw nowy skrót po tej pozycji
357=Ustaw wysoki priorytet dla HotkeyP
340=Zmieñ nazwê kluczy:
341=(np:  Enter=Powrót; (183)=Kalkulator;[35]=Wklej)
346=Przyciski okna g³ównego
500=Edytuj
502=Wstaw
503=Dodaj
501=Usuñ
504=Duplikat
505=Uruchom
510=Opcje
368=U¿yj hook klawiatury
396=&nigdy
397=tylko do specjalnych i systemowych klawiszy
398=Tylko do klawiszy multimedialnych
399=do wszystkich skrótów
386=Prze³aduj hooks co

16=Komendy
322=G³oœnoœæ
323=WSzerok. okna:
345=Krycie:
324=Czas widocznego:
332=Poka¿ te linie &audio:
328=Kolory:
333=T³o, tekst, ramka:
339=Poka¿ tekst
344=Krycie:
338=T³o, tekst, ramka:
325=Wolny obszar dysku
330=Szerok. okna:
343=Krycie:
326=Cyfr po przecinku:
329=Kolory:
353=Zablokuj komputer
354=Tekst  &szybk.:
355=Wycisz d¿wiêk
356=Plik BMP:
350=Losowy kolor
351=Sta³y kolor:
373=Has³o...
395=Nie pokazuj has³a

17=Mysz/Zdalny
358=Mysz
347=Opó¿n. przycisków myszy:
348=Nie opó¿niaj tych przycisków:
378=&L
379=&Sr
380=&P
381=&4
382=&5
385=Nie opó¿niaj tych aplikacji:
349= Nie opó¿niaj aplikacji pe³no-ekranowych\r\n oprócz tych:
359=Zdalne sterowanie
365=Stan:
360=W³¹cz
361=&WinLIRC exe:
362=&Adres:
363=&Port:
364=Ma&x. powtórek:

18=Joystick
387=&Threshold:
389=Wy³¹cz ogólne skróty joysticka w tych aplikacjach:
390=Wy³¹cz ogólne skróty joysticka w pe³noekranowych aplikacjach oprócz tych:
391=Ruchy myszy przez joystick
388=Mno¿nik:
392=Osie poziome:
393=Osie pionowe:
394=&Joystick ID:

11=About
301=Wersja

370=Stare has³o:
371=Nowe has³o:
372=Potwierd¿ nowe has³o:

20=Zmieñ nazwê kategorii
374=Nazwa:
21=Przenieœ wybrane skróty do kategorii

;menu
401=Okno
400=Jêzyk
206=Czcionka...\tCtrl+F
212=&Opcje...\tCtrl+M
203=Zamknij\tAlt+X
204=Ukryj\tEsc

402=Plik
201=&Otwórz skróty...\tCtrl+O
202=Zapisz skróty...\tCtrl+S
207=Usuñ skróty\tCtrl+N
213=Otwórz ustawienia...\tCtrl+I
214=Zapisz ustawienia...\tCtrl+E
205=Wyczyœæ ustawienia
215=W³¹cz spy.exe\tCtrl+Y

403=Skrót
104=Wstaw nowy\tInsert
108=Dodaj nowy\tCtrl+W
216=Du&plkuj\tCtrl+D
102=&Edytuj\tEnter
103=Usuñ     \tDelete
113=Zmieñ nazwê\tF2
107=Uruchom\tCtrl+R
105=wy¿ej\tCtrl+up
106=ni¿ej\tCtrl+down

405=Kategoria
220=Przypisz do wybranych skrótów
219=Zmieñ nazwê
221=Usuñ
217=wy¿ej
218=ni¿ej

404=Pomoc
208=Pomoc\tF1
200=Co nowego
209=&About...

;systray icon menu
210=&Otwórz
211=Zamknij

;file extensions filters
506=Skróty (*.htk)\0*.htk\0Wszystkie pliki\0*.*\0
507=Wszystkie pliki\0*.*\0Pliki wykonywalne\0*.exe;*.com;*.bat;*.scr\0
508=Wszystkie pliki\0*.*\0
509=Pliki konfig (*.reg)\0*.reg\0Wszystkie pliki\0*.*\0
511=Pliki BMP (*.bmp)\0

719=Mysz
743=Nie mo¿na uruchomiæ %s
730=Nie mo¿na otworzyæ pliku %s
731=Z³y format %s
732=Z³a wersja %s
733=Nie mo¿na utworzyæ pliku %s
734=B³¹d zapisu, plik %s
735=Nie mo¿na wpisaæ do rejestru Windows
736=Wybierz folder plików
737=Pozycja komendy jest pusta
738=Nie ma skojarzenia tego typu pliku
739=%s nie znaleziony
740=Z³y kierunek plików
741=Priorytet procesu mo¿e byæ okreœlony tylko dla wykonywalnych
761=Krycie mo¿e byæ okreœlone tylko dla wykonywalnych      
762=Przenosiæ mo¿na tylko jeœli lista jest posortowana wg pierwszej kolumny.
764=Uruchomiæ t¹ komendê ?
760=Na pewno usun¹æ konfiguracjê z rejestru ?
366=aktywny
367=nie pracuje
752=Wyciszony
763=Nie mo¿na po³¹czyæ z WinLIRC
755=B³¹d w %s\nLinia %d
756=B³¹d w %s\nWiadomoœæ nr %d jest za du¿a
757=B³¹d w %s\nDuplikowany numer %d
753=Plik %s jest za d³ugi
754=B³¹d odczytu pliku %s
744=Nieznana nazwa klucza: %s
746=Nie ma okna przedniego planu
745=Okno "%s" nie znalezione
748=Napêd u¿ywa ju¿ inny proces
747=%s nie jest napêdem CD
749=Nie mo¿na znale¿æ foldera lub pliku %s
750=Nie mo¿na zmieniæ priorytetu
759=Nazwa: %s\r\nKlasa okna: %s\r\nProces: %s\r\nModu³: %s\r\nPriorytet: %s\r\nPamiêæ: %d KB
751=Nie mo¿na zamkn¹æ procesu
758=Z³y numer multi-komendy
765=Usun¹æ kategoriê '%s' ?
766=Pozycje ikon pulpitu zapisane
767=Nie mo¿na usun¹æ napêdu %c:

;columns
720=
721=Klawisz
722=Opis

;process priority
700=ja³owy
701=normalny
702=wysoki
703=rzeczywisty
704=niski
705=ponad normalny

;window state
710=normalny
711=maksymal
712=minimal

;help file name
13=help.chm
30=main.htm
14=WhatsNew.txt

;command groups
601=System
600=Panel sterowania
602=Poka¿
605=Okno
603=Przesuñ okno
604=Priorytet procesu
606=Multimedia
608=Makro
607=Mysz

;categories
980=domyœlne
979=wszystko
978=klawiatura
977=mysz
976=joystick
975=zdalny
974=komendy
973=programy
972=dokumenty
971=linki www
970=autostart
969=tray menu

;commands
1000=Wysuñ CD
1001=Zamknij CD
1002=Wy³¹cz PC
1003=Restart
1004=Zawieœ
1005=Wyloguj
1006=Wygaszacz
1007=Maksymalizuj okno
1008=Minimalizuj okno
1009=Zamknij okno
1010=Zawsze na wierzchu
1011=Wy³¹cz proces
1012=Panel sterowania
1013=G³oœnoœæ +
1014=G³oœnoœæ -
1015=G³oœnoœæ Wave +
1016=G³oœnoœæ Wave -
1017=Wycisz
1018=Rozdzielczoœæ ekranu
1019=Wy³¹cz Monitor
1020=Priorytet procesu
1021=Wyœlij komendê okna
1022=Opró¿nij kosz
1023=Losowa tapeta
1024=Wolne miejsce na dysku
1025=Ukryj okno
1026=Wyœlij klucze do okna
1027=Makro
1028=œrodek ekranu
1029=Dolny lewy róg
1030=Dó³
1031=Dolny prawy róg
1032=Lewa
1033=Prawa
1034=Górny lewy róg
1035=Góra
1036=Górny prawy róg
1037=Przesuñ kursor myszy
1038=Poka¿ okno zamykania
1039=Odtwórz CD
1040=CD nast œcie¿ka
1041=CD stop
1042=CD poprzednia œcie¿ka
1043=Lewy klik
1044=œrodk. klik
1045=Prawy klik
1046=Priorytet ja³owy
1047=Normalny priorytet
1048=Priorytet wysoki
1049=Rzeczywisty priorytet
1050=Dodaj/usuñ programy
1051=Poka¿ w³aœciwoœci
1052=Opcje Internetowe
1053=Mysz
1054=Multimedia
1055=Opcje zasilania
1056=System
1057=Data i godzina
1058=Wycisz Wave
1059=Niski priorytet
1060=Wysoki priorytet
1061=Multi komenda
1062=Wysuñ/zamknij CD
1063=Zablokuj komputer
1064=Hibernacja
1065=Minimalizuj inne
1066=Informacja
1067=Wklej tekst
1068=Nast tapeta
1069=Poprzednia tapeta
1070=Lista komend
1071=Przesuñ okno
1072=Zmieñ wymiar okna
1073=Komenda aktywuj¹ca okno
1074=Klawisze aktywuj¹ce okno
1075=Kó³ko
1076=Podwójny klik
1077=Krycie
1078=G³oœnoœæ
1079=Czwarty przycisk klik
1080=Pi¹ty przycisk klik
1081=Poka¿ pulpit
1083=Poprzednie zadanie
1084=Nast zadanie
1085=Poka¿ tekst
1086=Wy³¹cz klawisz
1087=Wy³¹cz wszystkie skróty
1088=Wy³¹cz skróty myszy
1089=Zrzut ekranu
1090=Zrzut okna
1091=Ukryj ikonkê traya
1092=Stop Us³ugi
1093=Start us³ugi
1094=Makro do aktywnego okna
1095=Wy³¹cz skróty joysticka
1096=Wy³¹cz zdaln¹ kontrolê
1097=Wy³¹cz skróty klawiatury
1099=Odbuduj ikonkê traya
1100=Szybkoœæ CD
1101=Ukryj program
1102=Minimalizuj do traya
1103=Lupa
1104=Czyœæ ostatnie dokumenty
1105=Usuñ pliki chwilowe
1106=Zapisz ikony pulpitu
1107=Odbuduj ikony pulpitu
1108=Kó³ko poziome
1109=Usuñ napêd