#CP1252
; Traducción: Ricardo A. Rivas
; Actualizada: 3-junio-2020 - V4.9

12=Tecla de acceso directo
303=&Comando:
304=&Parámetros:
305=&Directorio de trabajo:
315=&Sonido:
307=P&rioridad de proceso:
308=&Ventana:
310=&Opacidad:
309=&Habilitar al menos 2 instancias
311=Agregar a &menú de iconos de notificaciones
312=E&jecutar al inicio de Windows
313=Pregu&ntar antes de ejecutar este acceso directo
316=Espe&rar antes de ejecutar este acceso directo
317=Ejec&utar como Administrador
314=Ca&tegoría:
306=Des&cripción:
1=Aceptar
2=Cancelar
7=Ayuda

327=Opciones
15=Generales
331=Ejecu&tar al inicio de Windows
320=Mostrar &icono en bandeja de sistema
321=&Destacar icono al pulsar tecla de acceso directo:
334=&Botón Minimizar oculta ventana
335=Botón C&errar oculta ventana
342=I&nsertar nueva tecla de ac. directo tras elemento actual
357=&Configurar alta prioridad de proceso HotkeyP
340=&Renombrar claves:
341=(ejemplo:  Enter=Retorno; (183)=Calculadora;[35]=Pegar)
346=Botones en ventana principal
500=Editar
502=Insertar
503=Agregar
501=Borrar
504=Duplicar
505=Ejecutar
510=Opciones
368=Usar pulsaciones
396=&nunca
397=&solamente para teclas especiales de sistema
398=s&olamente para teclas de multimedia
399=&para toda tecla de acceso directo
386=&Recargar pulsaciones cada

16=Comandos
322=Volumen
323=&Ancho de ventana:
345=Opacidad:
324=&Duración visible:
332=&Mostrar estas líneas de audio:
328=Colores:
333=Fondo, texto, borde:
339=Mostrar texto
344=Opacidad:
338=Fondo, texto, borde:
325=Espacio libre en disco
330=Ancho de &ventana:
343=Opacidad:
326=&Cifras tras punto decimal:
329=Colores:
353=Bloquear computadora
354=&Rapidez de texto:
355=&Sin sonido
356=Archivo &BMP:
350=Co&lor aleatorio
351=Colo&r constante:
373=Con&traseña...
395=&No mostrar contraseña

17=Ratón/Remoto
358=&Ratón
347=Demorar botones de ratón:
348=No demorar estos botones:
378=&I
379=&M
380=&D
381=&4
382=&5
385=&No demorar estas aplicaciones:
349=N&o demorar aplicaciones de pantalla completa excepto:
359=Control remoto
365=Estado:
360=&Habilitar
361=&WinLIRC exe:
362=&Dirección:
363=&Puerto:
364=Má&ximo de repeticiones:

18=Palanca de mando
387=&Umbral:
389=&Inhabilitar atajos de palanca en estas aplicaciones:
390=I&nhabilitar atajos de palanca en aplicaciones de pantalla completa excepto:
391=&Mover ratón con palanca
388=M&ultiplicador:
392=&Eje horizontal:
393=E&je vertical:
394=ID de &palanca:

11=Detalles
301=Versión

370=Contraseña antigua:
371=Contraseña nueva:
372=Confirmar contraseña nueva:

20=Categoría de renombrado
374=Nombre:
21=Mover teclas de acceso directo seleccionadas a categoría

22=Cancelar operación
550=Por ejecutar siguiente comando.\n\n De arrepentirse de invocarlo, pulsar "Cancelar" para anular operación (¡De lo contrario, prepararse para las consecuencias!)

;menú
401=&Ventana
400=&Idioma
206=&Fuente...\tCtrl+F
212=&Opciones...\tCtrl+M
203=&Salir\tAlt+X
204=O&cultar\tEsc

402=&Archivo
201=A&brir teclas de acceso directo...\tCtrl+O
202=&Guardar teclas de acceso directo...\tCtrl+S
207=B&orrar teclas de acceso directo
213=Abr&ir configuración...\tCtrl+I
214=G&uardar configuración...\tCtrl+E
205=Bo&rrar ajustes
215=&Ejecutar spy.exe\tCtrl+Y

403=&Tecla de acceso directo
104=&Insertar\tInsertar
108=&Agregar\tctrl+W
216=&Duplicar\tCtrl+D
102=&Editar\tEnter
103=&Borrar\tDelete
113=Re&nombrar\tF2
107=E&jecutar\tCtrl+R
105=&Subir\tCtrl+up
106=Baja&r\tCtrl+down

405=&Categoría
220=&Asignar a teclas de acceso directo seleccionadas
219=&Renombrar
221=B&orrar
217=&Subir
218=&Bajar

404=&Ayuda
208=Ay&uda\tF1
200=&Novedades
209=&Detalles

;menú de iconos de bandeja de sistema
210=&Abrir
211=&Salir

;filtros de extensiones de archivos
506=Teclas de acceso directo (*.htk)\0*.htk\0Todo archivo\0*.*\0
507=Todo archivo\0*.*\0Archivos ejecutables\0*.exe;*.com;*.bat;*.scr\0
508=Todo archivo\0*.*\0
509=Archivos de configuración (*.reg)\0*.reg\0Todo archivo\0*.*\0
511=Imágenes de mapa de bits (*.bmp)\0*.bmp\0
512=Audio de forma de onda (*.wav)\0*.wav\0

719=Ratón
743=Imposible ejecutar %s
730=Imposible abrir archivo %s
731=Formato inválido de %s
732=Versión inválida de %s
733=Imposible crear archivo %s
734=Error de escritura de archivo %s
735=Imposible escribir en Registro de Windows
736=Seleccionar directorio de trabajo
737=Elemento de comando vacío
738=No hay asociaciones para tipo de archivo especificado
739=%s no encontrado
740=Directorio de trabajo inválido
741=Puede especificarse prioridad de proceso solamente para ejecutables
761=Puede especificarse opacidad solamente para ejecutables
762=Solamente es posible mover si lista se ordena por primera columna.
764=¿Ejecutar este comando?
760=¿Eliminar configuración del registro?
366=activo
367=no funciona
752=Sin sonido
763=Imposible conectar con WinLIRC
755=Error en %s\nLínea %d
756=Error en %sNúmero de mensaje %d demasiado grande
757=Error en %s\nNNNNNúmero duplicado %d
753=Archivo %s demasiado largo
754=Error en lectura de archivo %s
744=Nombre de tecla desconocido: %s
746=No hay ventana en primer plano
745=No se encuentra ventana "%s" 
748=Unidad utilizada por otro proceso
747=%s no es una unidad de CD
749=Imposible encontrar carpeta o archivo %s
750=Imposible cambiar prioridad
759=Título: %s\r\nClase de ventana: %s\r\nProceso: %s\r\nRuta: %s\r\nPrioridad: %s\r\nMemoria: %d KB
751=Imposible terminar proceso
758=Número inválido de multi-comandos
765=¿Borrar categoría '%s'?
766=Se guardan posiciones de iconos de Escritorio
767=Imposible quitar unidad %c:

;columnas
720=
721=Tecla
722=Descripción

;prioridad de proceso
700=media
701=normal
702=alta
703=tiempo real
704=por debajo de lo normal
705=sobre lo normal

;estado de ventana
710=ventana normal
711=maximizada
712=minimizada

;nombre de archivo de ayuda
13=help.chm
30=main.htm
14=WhatsNew.txt

;grupos de comando
601=Sistema
600=Paneles de control
602=Presentación
605=Ventana
603=Mover ventana
604=Prioridad de proceso
606=Multimedios
608=Macro
607=Ratón

;categorías
980=predeterminada
979=todo
978=teclado
977=ratón
976=palanca
975=remoto
974=comandos
973=programas
972=documentos
971=enlaces de Internet
970=auto-ejecutar
969=menú de bandeja

;comandos
1000=Expulsar CD
1001=Cerrar CD
1002=Apagar
1003=Reiniciar
1004=Hibernar
1005=Cerrar sesión
1006=Salvapantallas
1007=Maximizar ventana
1008=Minimizar ventana
1009=Cerrar ventana
1010=Siempre visible
1011=Terminar proceso
1012=Panel de control
1013=Volumen +
1014=Volumen -
1015=Volumen de onda +
1016=Volumen de onda -
1017=Sin sonido
1018=Resolución de escritorio
1019=Apagado de monitor
1020=Prioridad de proceso
1021=Enviar comando de ventana
1022=Vaciar Papelera de reciclaje
1023=Fondo de pantalla aleatorio
1024=Espacio libre en disco
1025=Ocultar ventana
1026=Enviar teclas a ventana
1027=Macro
1028=Centro de Escritorio
1029=Esquina inferior izquierda
1030=Pie
1031=Esquina inferior derecha
1032=Izquierda
1033=Derecha
1034=Esquina superior izquierda
1035=Arriba
1036=Esquina superior derecha
1037=Mover cursor
1038=Mostrar recuadro de cierre
1039=Reproducir CD
1040=Siguiente pista en CD
1041=Parada de CD
1042=Pista anterior en CD
1043=Clic izquierdo
1044=Clic medio
1045=Clic derecho
1046=Prioridad media
1047=Prioridad normal
1048=Prioridad alta
1049=Prioridad en tiempo real
1050=Agregar/eliminar programas
1051=Propiedades de pantalla
1052=Opciones de Internet
1053=Ratón
1054=Multimedios
1055=Opciones de energía
1056=Sistema
1057=Fecha y hora
1058=Onda muda
1059=Prioridad inferior a la normal
1060=Prioridad superior a la normal
1061=Multi-comandos
1062=Expulsar/Cerrar CD
1063=Bloquear computadora
1064=Hibernar
1065=Minimizar lo demás
1066=Información
1067=Pegar texto
1068=Fondo de pantalla siguiente
1069=Fondo de pantalla anterior
1070=Lista de comandos
1071=Mover ventana
1072=Cambiar tamaño de ventana
1073=Comando para ventana activa
1074=Teclas para ventana activa
1075=Rueda de ratón
1076=Doble clic
1077=Opacidad
1078=Volumen
1079=Clic de cuarto botón
1080=Clic de quinto botón
1081=Mostrar Escritorio
1083=Tarea anterior
1084=Tarea siguiente
1085=Mostrar texto
1086=Inhabilitar tecla
1087=Inhabilitar toda tecla de acceso directo
1088=Inhabilitar atajos de ratón
1089=Instantánea de Escritorio
1090=Instantánea de ventana
1091=Ocultar icono de bandeja
1092=Detener servicio
1093=Iniciar servicio
1094=Macro para ventana activa
1095=Inhabilitar atajos de palanca
1096=Inhabilitar control remoto
1097=Inhabilitar atajos de teclado
1099=Restaurar icono de bandeja
1100=Rapidez de CD
1101=Ocultar aplicación
1102=Minimizar a bandeja
1103=Lupa
1104=Limpiar documentos recientes
1105=Borrar archivos temporales
1106=Guardar iconos de Escritorio
1107=Restaurar iconos de Escritorio
1108=Rueda horizontal
1109=Quitar unidad
1110=Opacidad +
1111=Opacidad -
1112=Maximizar todo
1113=Mostrar ventana de HotkeyP
1114=Recargar pulsaciones
