#include "winresrc.h"

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,3,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "CompanyName", "Petr Laštovièka\0"
            VALUE "FileDescription", "HotkeyP\0"
            VALUE "FileVersion", "4, 3, 0, 0\0"
            VALUE "LegalCopyright", "© 2004-2006  Petr Laštovièka\0"
            VALUE "OriginalFilename", "hook.dll\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END
