#include "winresrc.h"

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,8,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "CompanyName", "Petr Laštovièka\0"
            VALUE "FileDescription", "HotkeyP - hook\0"
            VALUE "FileVersion", "4, 9, 0, 0\0"
            VALUE "LegalCopyright", "© 2004-2022  Petr Laštovièka\0"
#ifdef _WIN64
						VALUE "OriginalFilename", "hook64.dll\0"
#else
						VALUE "OriginalFilename", "hook.dll\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END
