//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON    DISCARDABLE     "KEYS.ICO"
2                       ICON    DISCARDABLE     "KEYS2.ICO"
3                       ICON    DISCARDABLE     "up.ico"
4                       ICON    DISCARDABLE     "down.ico"
5                       ICON    DISCARDABLE     "ico5.ico"
6                       ICON    DISCARDABLE     "ico6.ico"
7                       ICON    DISCARDABLE     "ico7.ico"
8                       ICON    DISCARDABLE     "ico8.ico"
9                       ICON    DISCARDABLE     "ico9.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ICONS                   BITMAP  MOVEABLE PURE   "icons.bmp"
ASCDESC                 BITMAP  MOVEABLE PURE   "ascdesc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WIN DIALOG DISCARDABLE  9, 18, 160, 166
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "HotkeyP"
CLASS "PlasHotKey"
FONT 11, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "",108,115,4,42,14
    PUSHBUTTON      "",104,115,19,42,14
    PUSHBUTTON      "",102,115,35,42,14
    PUSHBUTTON      "",216,115,66,42,14
    PUSHBUTTON      "",103,115,51,42,14
    PUSHBUTTON      "",107,115,98,42,14
    PUSHBUTTON      "",212,115,82,42,14
    PUSHBUTTON      "up",105,115,119,16,16,BS_ICON | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "down",106,138,119,16,16,BS_ICON | BS_CENTER | 
                    BS_VCENTER
END

HOTKEYWIN DIALOGEX 34, 16, 419, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hot Key"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        103,126,9,76,12
    LTEXT           "&Command:",303,5,27,152,8
    EDITTEXT        101,4,39,165,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<",117,174,38,12,14
    PUSHBUTTON      "...",111,189,38,13,14
    LTEXT           "&Parameters:",304,5,55,168,8
    EDITTEXT        102,4,67,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",115,189,66,13,14
    LTEXT           "Working &directory:",305,5,85,168,8
    EDITTEXT        110,4,97,181,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",116,189,96,13,14
    LTEXT           "&Sound:",315,5,113,180,8
    EDITTEXT        IDC_EDIT_SOUND,4,125,181,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BUTTON_SOUND,189,124,13,14
    LTEXT           "P&rocess priority:",307,221,27,72,8
    COMBOBOX        105,218,39,77,75,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Window:",308,301,27,66,8
    COMBOBOX        104,301,39,68,56,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "&Opacity:",310,371,27,48,8
    EDITTEXT        114,373,38,27,14,ES_NUMBER
    CONTROL         "&Enable multiple instances",309,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,221,64,197,10
    CONTROL         "Add to the notification icon &menu",311,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,221,78,197,10
    CONTROL         "Run &automatically after Windows starts",312,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,221,92,197,10
    CONTROL         "As&k before executing this hotkey",313,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,221,106,197,10
    CONTROL         "Wai&t before executing this hotkey",316,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,221,120,197,10
    CONTROL         "R&un as administrator",317,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,134,197,10
    CTEXT           "Cate&gory:",314,211,157,48,8
    COMBOBOX        118,264,155,150,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_TABSTOP
    LTEXT           "Descriptio&n:",306,5,143,180,8
    EDITTEXT        112,4,155,181,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,13,182,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,82,182,50,15
    PUSHBUTTON      "Help",7,151,183,50,14
    CONTROL         "Ctrl",106,"Button",BS_AUTOCHECKBOX,5,9,24,12
    CONTROL         "Shift",107,"Button",BS_AUTOCHECKBOX,33,9,28,12
    CONTROL         "Alt",108,"Button",BS_AUTOCHECKBOX,66,9,21,12
    CONTROL         "Win",109,"Button",BS_AUTOCHECKBOX,92,9,25,12
END

ABOUT DIALOG DISCARDABLE  52, 18, 113, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 11, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,84,32,14
    CTEXT           "HOTKEYP",-1,36,6,40,9
    ICON            1,-1,12,20,20,20
    ICON            1,-1,83,20,20,20
    CTEXT           "Version",301,31,24,28,9
    LTEXT           "",101,61,24,15,8
    CTEXT           "(C) 2003-2018  Petr Lastovicka",300,4,48,104,10
    PUSHBUTTON      "http://petr.lastovicka.sweb.cz",123,7,64,99,11
END

110 DIALOG DISCARDABLE  12, 28, 375, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "S&tart automatically at Windows startup",331,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,5,184,12
    CONTROL         "Show &icon in the system tray",320,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,20,184,12
    CTEXT           "&Highlight icon when a hotkey is pressed:",321,3,36,130,
                    8
    EDITTEXT        101,137,35,29,12
    LTEXT           "ms",IDC_STATIC,170,37,24,8
    CONTROL         "&Minimize button hides the window",334,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,51,184,10
    CONTROL         "&Close button hides the window",335,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,64,184,10
    CONTROL         "Insert new hotkey a&fter the current item",342,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,78,184,10
    CONTROL         "&Set high priority to HotkeyP process",357,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,91,186,10
    GROUPBOX        "Use keyboard hook",368,9,106,174,68
    CONTROL         "&never",396,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,
                    117,163,10
    CONTROL         "only for special s&ystem keys",397,"Button",
                    BS_AUTORADIOBUTTON,15,131,163,10
    CONTROL         "&only for system and multimedia keys",398,"Button",
                    BS_AUTORADIOBUTTON,15,145,163,10
    CONTROL         "for &all hotkeys",399,"Button",BS_AUTORADIOBUTTON,15,
                    159,163,10
    CONTROL         "Re&load the hooks every",386,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,9,180,118,10
    EDITTEXT        145,131,179,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,165,181,21,8
    LTEXT           "&Rename keys:",340,197,4,166,8
    LTEXT           "(example:  Enter=Return; (183)=Calculator; [35]=Paste)",
                    341,197,16,178,16
    EDITTEXT        152,199,36,167,79,ES_MULTILINE | ES_AUTOVSCROLL
    GROUPBOX        "Buttons in the main window",346,193,129,174,59
    CONTROL         "Edit",500,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,142,
                    65,10
    CONTROL         "Insert",502,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,
                    142,73,10
    CONTROL         "Add",503,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,156,
                    65,10
    CONTROL         "Delete",501,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,
                    156,73,10
    CONTROL         "Duplicate",504,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    200,171,45,10
    CONTROL         "Run",505,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,171,
                    41,10
    CONTROL         "Options",510,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,
                    171,59,10
END

PASSWD DIALOG DISCARDABLE  0, 0, 187, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lock computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Old password:",370,6,9,87,8
    EDITTEXT        170,99,7,81,14,ES_AUTOHSCROLL
    LTEXT           "New password:",371,6,29,87,8
    EDITTEXT        171,99,27,81,14,ES_AUTOHSCROLL
    LTEXT           "Confirm new password:",372,6,49,89,16
    EDITTEXT        172,99,47,81,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,76,50,14
END

111 DIALOG DISCARDABLE  12, 28, 375, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Volume",322,4,3,184,129
    RTEXT           "Wi&ndow width:",323,12,20,61,16
    EDITTEXT        102,77,19,24,12
    LTEXT           "Opacity:",345,12,159,62,8
    EDITTEXT        182,76,157,24,12,ES_AUTOHSCROLL
    RTEXT           "Visible d&uration:",324,14,40,94,8
    EDITTEXT        103,114,38,24,12
    LTEXT           "ms",IDC_STATIC,142,40,16,8
    LTEXT           "Show these &audio lines:",332,10,57,169,8
    EDITTEXT        151,9,69,173,14,ES_AUTOHSCROLL
    LTEXT           "Colors:",328,13,93,58,8
    CONTROL         "",200,"Button",BS_OWNERDRAW | WS_TABSTOP,77,91,12,12
    CONTROL         "",201,"Button",BS_OWNERDRAW | WS_TABSTOP,94,91,12,12
    CONTROL         "",209,"Button",BS_OWNERDRAW | WS_TABSTOP,111,91,12,12
    CONTROL         "",210,"Button",BS_OWNERDRAW | WS_TABSTOP,128,91,12,12
    CONTROL         "",211,"Button",BS_OWNERDRAW | WS_TABSTOP,145,91,12,12
    LTEXT           "Background, text, border:",333,13,111,94,8
    CONTROL         "",202,"Button",BS_OWNERDRAW | WS_TABSTOP,111,109,12,12
    CONTROL         "",205,"Button",BS_OWNERDRAW | WS_TABSTOP,128,109,12,12
    CONTROL         "",207,"Button",BS_OWNERDRAW | WS_TABSTOP,145,109,12,12
    GROUPBOX        "Show text",339,4,138,184,56
    RTEXT           "Opacity:",344,291,20,48,8
    EDITTEXT        181,343,19,24,12,ES_AUTOHSCROLL
    LTEXT           "Background, text, border:",338,12,176,94,8
    CONTROL         "",212,"Button",BS_OWNERDRAW | WS_TABSTOP,110,174,12,12
    CONTROL         "",213,"Button",BS_OWNERDRAW | WS_TABSTOP,127,174,12,12
    CONTROL         "",214,"Button",BS_OWNERDRAW | WS_TABSTOP,144,174,12,12
    GROUPBOX        "Disk free space",325,193,3,178,74
    RTEXT           "&Window width:",330,198,20,61,16
    EDITTEXT        105,263,19,24,12
    RTEXT           "Opacity:",343,107,20,48,8
    EDITTEXT        180,159,19,24,12,ES_AUTOHSCROLL
    RTEXT           "&Digits after decimal point:",326,199,40,116,8
    EDITTEXT        104,320,38,24,12
    RTEXT           "Colors:",329,199,60,60,8
    CONTROL         "",203,"Button",BS_OWNERDRAW | WS_TABSTOP,265,58,12,12
    CONTROL         "",204,"Button",BS_OWNERDRAW | WS_TABSTOP,282,58,12,12
    CONTROL         "",206,"Button",BS_OWNERDRAW | WS_TABSTOP,299,58,12,12
    CONTROL         "",208,"Button",BS_OWNERDRAW | WS_TABSTOP,316,58,12,12
    GROUPBOX        "Lock computer",353,193,82,178,112
    RTEXT           "Text  &speed:",354,196,99,52,16
    EDITTEXT        146,251,98,24,12,ES_AUTOHSCROLL
    CONTROL         "&Mute sound",355,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    286,99,80,10
    CONTROL         "Don't s&how password",395,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,202,178,161,10
    RTEXT           "&BMP file:",356,197,122,50,8
    EDITTEXT        156,251,119,114,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,200,137,99,35
    CONTROL         "&Random color",350,"Button",BS_AUTORADIOBUTTON,204,145,
                    71,10
    CONTROL         "&Constant color:",351,"Button",BS_AUTORADIOBUTTON,204,
                    158,71,10
    CONTROL         "",215,"Button",BS_OWNERDRAW | WS_TABSTOP,279,156,12,12
    PUSHBUTTON      "&Password...",373,312,147,50,14
END

112 DIALOG DISCARDABLE  0, 0, 375, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Mouse",358,7,5,173,188
    LTEXT           "&Delay mouse buttons:",347,14,18,99,16
    EDITTEXT        120,117,16,29,12,ES_NUMBER
    LTEXT           "ms",IDC_STATIC,149,18,23,8
    LTEXT           "Do not delay these buttons:",348,14,38,92,22
    CONTROL         "&L",378,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,37,18,
                    10
    CONTROL         "&M",379,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,37,18,
                    10
    CONTROL         "&R",380,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,37,18,
                    10
    CONTROL         "&4",381,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,50,18,
                    10
    CONTROL         "&5",382,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,50,18,
                    10
    LTEXT           "Do &not delay these applications:",385,14,67,160,8
    EDITTEXT        174,11,79,158,35,ES_MULTILINE | ES_AUTOVSCROLL
    CONTROL         " Do not delay &fullscreen applications\r\n except these:",
                    349,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,
                    12,119,163,23
    EDITTEXT        175,11,146,158,39,ES_MULTILINE | ES_AUTOVSCROLL
    GROUPBOX        "Remote control",359,187,5,186,188
    RTEXT           "State:",365,194,23,59,8
    LTEXT           "",135,261,23,107,8
    CONTROL         "&Enable",360,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,
                    46,151,10
    LTEXT           "&WinLIRC exe:",361,192,69,167,8
    EDITTEXT        131,192,81,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",136,355,80,13,14
    LTEXT           "&Address:",362,194,108,42,8
    EDITTEXT        132,242,105,115,14,ES_AUTOHSCROLL
    LTEXT           "&Port:",363,194,127,42,8
    EDITTEXT        133,242,124,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ma&x. repeat:",364,194,150,52,16
    EDITTEXT        134,250,148,31,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,287,151,32,8
END

113 DIALOG DISCARDABLE  0, 0, 375, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Threshold:",387,7,10,68,8
    EDITTEXT        167,82,7,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Disable global joystick shortcuts in these applications:",
                    389,7,33,177,18
    EDITTEXT        194,7,54,176,48,ES_MULTILINE | ES_AUTOVSCROLL
    CONTROL         "Disable global joystick shortcuts in &fullscreen applications except these:",
                    390,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,
                    7,113,182,23
    EDITTEXT        195,7,140,176,53,ES_MULTILINE | ES_AUTOVSCROLL
    GROUPBOX        "",IDC_STATIC,198,10,165,143
    CONTROL         "&Move mouse by joystick",391,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,206,24,149,10
    LTEXT           "M&ultiplier:",388,217,49,68,8
    EDITTEXT        168,293,46,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Horizontal axis:",392,217,79,68,8
    EDITTEXT        185,293,76,20,14,ES_AUTOHSCROLL
    LTEXT           "&Vertical axis:",393,217,99,68,8
    EDITTEXT        186,293,96,20,14,ES_AUTOHSCROLL
    LTEXT           "&Joystick ID:",394,217,119,68,8
    EDITTEXT        187,293,116,20,14,ES_AUTOHSCROLL | ES_NUMBER
END

RENAMECAT DIALOG DISCARDABLE  0, 0, 187, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename category"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Name:",374,7,9,46,8
    EDITTEXT        118,57,7,114,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,29,50,14
END

ASSIGNCAT DIALOG DISCARDABLE  0, 0, 187, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move selected hotkeys to category"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Cate&gory:",314,7,8,48,8
    COMBOBOX        118,64,7,116,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,28,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,32,50,14
END

LIST DIALOG DISCARDABLE  0, 0, 156, 65
STYLE WS_POPUP | WS_BORDER
FONT 11, "Arial"
BEGIN
    LISTBOX         157,0,0,156,65,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
END

CNTDOWN DIALOG DISCARDABLE  0, 0, 185, 147
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Cancel Operation"
FONT 8, "Ms Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,129,130,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,5,108,
                    175,18
    LTEXT           "The following command is about to be executed.\n\n If you now regret your decision to invoke this command click ""Cancel"" to abort the operation.  (Otherwise be prepared for the consequences!)",
                    IDC_STATIC_CANCELMSG,5,5,174,45
    LTEXT           "cmdNote",IDC_STATIC_CANCEL_CMDNOTE,5,55,174,16,
                    SS_NOPREFIX | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    CONTROL         "cmdExe",IDC_STATIC_CANCEL_CMDEXE,"Static",
                    SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_WORDELLIPSIS,5,71,
                    174,16,WS_EX_STATICEDGE
    CONTROL         "cmdArgs",IDC_STATIC_CANCEL_CMDARGS,"Static",
                    SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS,5,87,174,16,
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Window"
    BEGIN
        POPUP "&Language"
        BEGIN
            MENUITEM ".",                           29999
        END
        MENUITEM "&Font...\tCtrl+F",            206
        MENUITEM "&Options...\tCtrl+M",         212
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tAlt+X",                203
        MENUITEM "&Hide\tEsc",                  204
    END
    POPUP "&File"
    BEGIN
        MENUITEM "&Open hotkeys...\tCtrl+O",    201
        MENUITEM "&Save hotkeys...\tCtrl+S",    202
        MENUITEM "&Delete all hotkeys",         207
        MENUITEM SEPARATOR
        MENUITEM "O&pen settings...\tCtrl+I",   213
        MENUITEM "S&ave settings...\tCtrl+E",   214
        MENUITEM "&Clear settings",             205
        MENUITEM SEPARATOR
        MENUITEM "&Run spy.exe\tCtrl+Y",        215
    END
    POPUP "&Hotkey"
    BEGIN
        MENUITEM "Insert &new\tInsert",         104
        MENUITEM "&Append new\tCtrl+W",         108
        MENUITEM "Du&plicate\tCtrl+D",          216
        MENUITEM SEPARATOR
        MENUITEM "&Edit\tEnter",                102
        MENUITEM "De&lete     \tDelete",        103
        MENUITEM "Rena&me\tF2",                 113
        MENUITEM "&Run\tCtrl+R",                107
        MENUITEM SEPARATOR
        MENUITEM "&Up\tCtrl+up",                105
        MENUITEM "&Down\tCtrl+down",            106
    END
    POPUP "&Category"
    BEGIN
        MENUITEM "&Assign to selected hotkeys", 220
        MENUITEM SEPARATOR
        MENUITEM "&Rename",                     219
        MENUITEM "D&elete",                     221
        MENUITEM SEPARATOR
        MENUITEM "&Up",                         217
        MENUITEM "&Down",                       218
    END
    POPUP "H&elp"
    BEGIN
        MENUITEM "&Help\tF1",                   208
        MENUITEM "&What's new",                 200
        MENUITEM "&About...",                   209
    END
END

ICONPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "&Open",                       210
        MENUITEM "&Exit",                       211
    END
END

CMDPOPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        POPUP "System"
        BEGIN
            MENUITEM " ",                           1002
            MENUITEM " ",                           1003
            MENUITEM " ",                           1005
            MENUITEM " ",                           1004
            MENUITEM " ",                           1064
            MENUITEM " ",                           1038
            MENUITEM " ",                           1063
            MENUITEM SEPARATOR
            MENUITEM " ",                           1024
            MENUITEM " ",                           1109
            MENUITEM " ",                           1022
            MENUITEM " ",                           1104
            MENUITEM " ",                           1105
            MENUITEM " ",                           1086
            MENUITEM SEPARATOR
            MENUITEM " ",                           1091
            MENUITEM " ",                           1099
            MENUITEM " ",                           1093
            MENUITEM " ",                           1092
            POPUP "Control panels"
            BEGIN
                MENUITEM " ",                           1050
                MENUITEM " ",                           1057
                MENUITEM " ",                           1051
                MENUITEM " ",                           1052
                MENUITEM " ",                           1053
                MENUITEM " ",                           1054
                MENUITEM " ",                           1055
                MENUITEM " ",                           1056
            END
        END
        POPUP "Display"
        BEGIN
            MENUITEM " ",                           1006
            MENUITEM " ",                           1019
            MENUITEM " ",                           1018
            MENUITEM " ",                           1081
            MENUITEM " ",                           1089
            MENUITEM SEPARATOR
            MENUITEM " ",                           1023
            MENUITEM " ",                           1068
            MENUITEM " ",                           1069
            MENUITEM SEPARATOR
            MENUITEM " ",                           1106
            MENUITEM " ",                           1107
            MENUITEM " ",                           1103
            MENUITEM " ",                           1085
        END
        POPUP "Window"
        BEGIN
            MENUITEM " ",                           1010
            MENUITEM " ",                           1007
            MENUITEM " ",                           1112
            MENUITEM " ",                           1008
            MENUITEM " ",                           1065
            MENUITEM " ",                           1102
            MENUITEM " ",                           1115
            MENUITEM " ",                           1025
            MENUITEM " ",                           1101
            MENUITEM " ",                           1077
            MENUITEM " ",                           1110
            MENUITEM " ",                           1111
            MENUITEM " ",                           1072
            POPUP "Move window"
            BEGIN
                MENUITEM " ",                           1028
                MENUITEM " ",                           1032
                MENUITEM " ",                           1033
                MENUITEM " ",                           1035
                MENUITEM " ",                           1030
                MENUITEM SEPARATOR
                MENUITEM " ",                           1034
                MENUITEM " ",                           1036
                MENUITEM " ",                           1029
                MENUITEM " ",                           1031
                MENUITEM SEPARATOR
                MENUITEM " ",                           1071
            END
            MENUITEM " ",                           1090
            MENUITEM SEPARATOR
            MENUITEM " ",                           1066
            MENUITEM " ",                           1009
            MENUITEM " ",                           1011
            POPUP "Process priority"
            BEGIN
                MENUITEM " ",                           1046
                MENUITEM " ",                           1059
                MENUITEM " ",                           1047
                MENUITEM " ",                           1060
                MENUITEM " ",                           1048
                MENUITEM " ",                           1049
            END
            MENUITEM " ",                           1083
            MENUITEM " ",                           1084
        END
        POPUP "Multimedia"
        BEGIN
            MENUITEM " ",                           1013
            MENUITEM " ",                           1014
            MENUITEM " ",                           1078
            MENUITEM " ",                           1017
            MENUITEM SEPARATOR
            MENUITEM " ",                           1062
            MENUITEM " ",                           1039
            MENUITEM " ",                           1041
            MENUITEM " ",                           1040
            MENUITEM " ",                           1042
            MENUITEM " ",                           1100
        END
        POPUP "Macro"
        BEGIN
            MENUITEM " ",                           1067
            MENUITEM " ",                           1027
            POPUP "Mouse"
            BEGIN
                MENUITEM " ",                           1037
                MENUITEM " ",                           1075
                MENUITEM " ",                           1108
                MENUITEM " ",                           1076
                MENUITEM SEPARATOR
                MENUITEM " ",                           1043
                MENUITEM " ",                           1044
                MENUITEM " ",                           1045
                MENUITEM " ",                           1079
                MENUITEM " ",                           1080
            END
            MENUITEM SEPARATOR
            MENUITEM " ",                           1094
            MENUITEM " ",                           1074
            MENUITEM " ",                           1073
            MENUITEM " ",                           1026
            MENUITEM " ",                           1021
            MENUITEM SEPARATOR
            MENUITEM " ",                           1061
            MENUITEM " ",                           1070
        END
        POPUP "HotkeyP"
        BEGIN
            MENUITEM " ",                           1113
            MENUITEM " ",                           1087
            MENUITEM " ",                           1097
            MENUITEM " ",                           1088
            MENUITEM " ",                           1095
            MENUITEM " ",                           1096
            MENUITEM " ",                           1114
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

3 ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_RETURN,      102,                    VIRTKEY 
    VK_DELETE,      103,                    VIRTKEY 
    VK_INSERT,      104,                    VIRTKEY 
    VK_UP,          105,                    VIRTKEY, CONTROL
    VK_DOWN,        106,                    VIRTKEY, CONTROL
    "R",            107,                    VIRTKEY, CONTROL
    "W",            108,                    VIRTKEY, CONTROL
    VK_F2,          113,                    VIRTKEY 
    "O",            201,                    VIRTKEY, CONTROL
    "S",            202,                    VIRTKEY, CONTROL
    "X",            203,                    VIRTKEY, ALT
    VK_ESCAPE,      204,                    VIRTKEY 
    "F",            206,                    VIRTKEY, CONTROL
    VK_F1,          208,                    VIRTKEY 
    "M",            212,                    VIRTKEY, CONTROL
    "I",            213,                    VIRTKEY, CONTROL
    "E",            214,                    VIRTKEY, CONTROL
    "Y",            215,                    VIRTKEY, CONTROL
    "D",            216,                    VIRTKEY, CONTROL
    "P",            216,                    VIRTKEY, CONTROL
    "A",            222,                    VIRTKEY, CONTROL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    "WIN", DIALOG
    BEGIN
        RIGHTMARGIN, 156
        BOTTOMMARGIN, 165
    END

    "HOTKEYWIN", DIALOG
    BEGIN
        RIGHTMARGIN, 410
        BOTTOMMARGIN, 183
    END

    110, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 364
        BOTTOMMARGIN, 196
    END

    "PASSWD", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    111, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 371
        BOTTOMMARGIN, 194
    END

    112, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    113, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    "RENAMECAT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    "ASSIGNCAT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    "LIST", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,9,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040504b0"
        BEGIN
            VALUE "Comments", "Shortcut key program launcher\0"
            VALUE "CompanyName", "Petr Laštovièka\0"
            VALUE "FileDescription", "HotkeyP\0"
            VALUE "FileVersion", "4, 9, 0, 0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "© 2004-2018  Petr Laštovièka\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "hotkeyp.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x405, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

CREATEPROCESS_MANIFEST_RESOURCE_ID 24      MOVEABLE PURE   "HotkeyP.exe.manifest"
#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

